device_id21	hitop_id1,hitop_id8,hitop_id6,hitop_id9,hitop_id3	device_name35	pay_ability1
device_id72	hitop_id2,hitop_id2,hitop_id1	device_name29	pay_ability3
device_id74	hitop_id4,hitop_id3,hitop_id3,hitop_id3,hitop_id4	device_name57	pay_ability1
device_id22	hitop_id3,hitop_id3,hitop_id8,hitop_id1,hitop_id4,hitop_id3,hitop_id8,hitop_id0	device_name6	pay_ability2
device_id71	hitop_id9,hitop_id5,hitop_id1,hitop_id7,hitop_id9,hitop_id1,hitop_id4,hitop_id8,hitop_id4	device_name16	pay_ability0
device_id11	hitop_id6,hitop_id6,hitop_id4,hitop_id9,hitop_id4,hitop_id6,hitop_id6	device_name44	pay_ability0
device_id51	hitop_id9,hitop_id1,hitop_id5,hitop_id3,hitop_id8,hitop_id7,hitop_id6	device_name50	pay_ability3
device_id89	hitop_id3,hitop_id9,hitop_id9,hitop_id2,hitop_id9,hitop_id9,hitop_id1,hitop_id7,hitop_id1	device_name60	pay_ability2
device_id60	hitop_id5,hitop_id7,hitop_id9,hitop_id7,hitop_id0,hitop_id3,hitop_id3,hitop_id3	device_name81	pay_ability1
device_id88	hitop_id8,hitop_id0,hitop_id5,hitop_id8,hitop_id1,hitop_id1,hitop_id9,hitop_id8,hitop_id8,hitop_id0	device_name83	pay_ability0
device_id75	hitop_id1,hitop_id1,hitop_id7,hitop_id7,hitop_id9	device_name38	pay_ability1
device_id83	hitop_id0,hitop_id7,hitop_id0,hitop_id5,hitop_id0,hitop_id0	device_name6	pay_ability2
device_id2	hitop_id2,hitop_id0,hitop_id9,hitop_id0,hitop_id2,hitop_id4	device_name94	pay_ability2
device_id57	hitop_id6,hitop_id9,hitop_id8,hitop_id0,hitop_id4,hitop_id6,hitop_id1,hitop_id7,hitop_id5,hitop_id5	device_name38	pay_ability3
device_id42	hitop_id1,hitop_id1,hitop_id3,hitop_id8,hitop_id8,hitop_id7,hitop_id9,hitop_id1	device_name65	pay_ability0
device_id93	hitop_id7,hitop_id3,hitop_id7,hitop_id2	device_name52	pay_ability0
device_id45	hitop_id4,hitop_id6,hitop_id8,hitop_id5,hitop_id3,hitop_id6	device_name60	pay_ability1
device_id33	hitop_id3,hitop_id8	device_name83	pay_ability3
device_id76	hitop_id4,hitop_id5,hitop_id1,hitop_id6,hitop_id5,hitop_id7	device_name27	pay_ability2
device_id1	hitop_id6,hitop_id5,hitop_id2,hitop_id5,hitop_id2,hitop_id8,hitop_id5,hitop_id0,hitop_id9,hitop_id9	device_name40	pay_ability2
device_id37	hitop_id8	device_name43	pay_ability2
device_id74	hitop_id2,hitop_id7,hitop_id7,hitop_id6,hitop_id9,hitop_id4,hitop_id5,hitop_id7,hitop_id0	device_name92	pay_ability0
device_id97	hitop_id6,hitop_id4	device_name22	pay_ability3
device_id67	hitop_id9,hitop_id2,hitop_id4,hitop_id7,hitop_id3	device_name92	pay_ability1
device_id4	hitop_id5,hitop_id6,hitop_id1,hitop_id7,hitop_id1,hitop_id3,hitop_id7	device_name42	pay_ability0
device_id58	hitop_id7,hitop_id3,hitop_id9,hitop_id8	device_name37	pay_ability3
device_id8	hitop_id0,hitop_id7,hitop_id4,hitop_id1,hitop_id2,hitop_id8,hitop_id9	device_name73	pay_ability1
device_id41	hitop_id1,hitop_id6,hitop_id9,hitop_id0,hitop_id1,hitop_id3,hitop_id7,hitop_id0,hitop_id2	device_name54	pay_ability2
device_id19	hitop_id8,hitop_id6,hitop_id5,hitop_id9,hitop_id4,hitop_id2,hitop_id2,hitop_id6,hitop_id5	device_name38	pay_ability3
device_id44	hitop_id9,hitop_id6,hitop_id0,hitop_id0	device_name61	pay_ability0
device_id63	hitop_id9,hitop_id6,hitop_id5,hitop_id0,hitop_id3,hitop_id6,hitop_id3,hitop_id5	device_name98	pay_ability2
device_id64	hitop_id4,hitop_id6,hitop_id4,hitop_id1,hitop_id1	device_name71	pay_ability1
device_id68	hitop_id8,hitop_id8,hitop_id1,hitop_id1,hitop_id8,hitop_id0,hitop_id0,hitop_id6,hitop_id5	device_name17	pay_ability0
device_id52	hitop_id4,hitop_id5,hitop_id3,hitop_id6	device_name42	pay_ability3
device_id34	hitop_id4	device_name85	pay_ability2
device_id72	hitop_id9,hitop_id5,hitop_id6,hitop_id9,hitop_id6,hitop_id9,hitop_id5,hitop_id8,hitop_id4,hitop_id7	device_name96	pay_ability0
device_id3	hitop_id3,hitop_id3,hitop_id8,hitop_id1,hitop_id1	device_name56	pay_ability1
device_id62	hitop_id0,hitop_id3,hitop_id4,hitop_id6,hitop_id0	device_name24	pay_ability3
device_id13	hitop_id5,hitop_id5,hitop_id3,hitop_id4,hitop_id5,hitop_id6,hitop_id2,hitop_id9,hitop_id0,hitop_id4	device_name45	pay_ability2
device_id17	hitop_id6	device_name11	pay_ability2
device_id90	hitop_id3,hitop_id4,hitop_id8	device_name62	pay_ability0
device_id67	hitop_id8,hitop_id8,hitop_id7,hitop_id3,hitop_id9,hitop_id4,hitop_id5	device_name96	pay_ability0
device_id12	hitop_id1	device_name10	pay_ability2
device_id47	hitop_id6	device_name90	pay_ability0
device_id11	hitop_id8,hitop_id0,hitop_id7	device_name94	pay_ability3
device_id88	hitop_id4,hitop_id4,hitop_id3,hitop_id5,hitop_id3,hitop_id6,hitop_id8,hitop_id8,hitop_id0,hitop_id1	device_name64	pay_ability1
device_id53	hitop_id2,hitop_id3,hitop_id0,hitop_id6,hitop_id3,hitop_id6,hitop_id0,hitop_id1,hitop_id8	device_name76	pay_ability3
device_id25	hitop_id2,hitop_id6,hitop_id6,hitop_id5,hitop_id3,hitop_id2,hitop_id7,hitop_id0,hitop_id4,hitop_id8	device_name44	pay_ability1
device_id62	hitop_id3,hitop_id3,hitop_id3,hitop_id2,hitop_id9	device_name38	pay_ability1
device_id91	hitop_id2,hitop_id9,hitop_id4,hitop_id9,hitop_id4,hitop_id8,hitop_id9,hitop_id8,hitop_id0,hitop_id5	device_name60	pay_ability3
device_id66	hitop_id3,hitop_id7,hitop_id6,hitop_id7,hitop_id2,hitop_id6,hitop_id6,hitop_id7,hitop_id8,hitop_id9	device_name71	pay_ability3
device_id39	hitop_id5,hitop_id0,hitop_id7,hitop_id3,hitop_id8,hitop_id6,hitop_id9	device_name2	pay_ability0
device_id16	hitop_id6,hitop_id7,hitop_id2,hitop_id4	device_name65	pay_ability0
device_id51	hitop_id1,hitop_id2,hitop_id6	device_name26	pay_ability2
device_id92	hitop_id5	device_name62	pay_ability0
device_id76	hitop_id0,hitop_id4,hitop_id3,hitop_id3,hitop_id5,hitop_id7,hitop_id3,hitop_id5	device_name30	pay_ability0
device_id0	hitop_id6,hitop_id1,hitop_id1,hitop_id4,hitop_id6,hitop_id1	device_name28	pay_ability3
device_id0	hitop_id6,hitop_id0,hitop_id3,hitop_id6,hitop_id2,hitop_id3,hitop_id2,hitop_id5,hitop_id1	device_name38	pay_ability3
device_id11	hitop_id6,hitop_id7,hitop_id4,hitop_id8	device_name48	pay_ability1
device_id45	hitop_id9,hitop_id5	device_name15	pay_ability1
device_id23	hitop_id9,hitop_id1,hitop_id0,hitop_id7,hitop_id4,hitop_id5,hitop_id0,hitop_id4,hitop_id5	device_name65	pay_ability3
device_id2	hitop_id3,hitop_id4,hitop_id1,hitop_id5,hitop_id0,hitop_id9	device_name55	pay_ability0
device_id0	hitop_id9,hitop_id8,hitop_id7,hitop_id8,hitop_id5,hitop_id8,hitop_id7,hitop_id8	device_name41	pay_ability3
device_id47	hitop_id4,hitop_id6,hitop_id2,hitop_id4	device_name34	pay_ability3
device_id60	hitop_id6,hitop_id2,hitop_id5,hitop_id3,hitop_id9,hitop_id0,hitop_id6,hitop_id6	device_name77	pay_ability0
device_id62	hitop_id6,hitop_id5,hitop_id9,hitop_id5,hitop_id2,hitop_id8,hitop_id5	device_name8	pay_ability0
device_id44	hitop_id8,hitop_id8,hitop_id2,hitop_id6,hitop_id4,hitop_id6,hitop_id2,hitop_id4	device_name5	pay_ability1
device_id24	hitop_id0,hitop_id6,hitop_id8,hitop_id2,hitop_id9,hitop_id9	device_name91	pay_ability0
device_id37	hitop_id7,hitop_id1,hitop_id0	device_name51	pay_ability2
device_id23	hitop_id3,hitop_id4,hitop_id9,hitop_id1,hitop_id8,hitop_id0,hitop_id5	device_name81	pay_ability3
device_id1	hitop_id9	device_name36	pay_ability2
device_id1	hitop_id5,hitop_id2,hitop_id7,hitop_id2,hitop_id7,hitop_id2,hitop_id9,hitop_id8	device_name78	pay_ability1
device_id27	hitop_id3,hitop_id0,hitop_id6,hitop_id2,hitop_id4,hitop_id2	device_name2	pay_ability1
device_id18	hitop_id8,hitop_id4,hitop_id3,hitop_id1,hitop_id9,hitop_id9,hitop_id7,hitop_id9,hitop_id7	device_name72	pay_ability0
device_id69	hitop_id2,hitop_id8,hitop_id0	device_name19	pay_ability3
device_id37	hitop_id3,hitop_id5,hitop_id5,hitop_id9	device_name13	pay_ability1
device_id28	hitop_id2,hitop_id1,hitop_id2,hitop_id4,hitop_id1	device_name77	pay_ability3
device_id2	hitop_id1,hitop_id3,hitop_id7	device_name72	pay_ability0
device_id56	hitop_id4,hitop_id9,hitop_id0,hitop_id0,hitop_id7,hitop_id9	device_name97	pay_ability0
device_id40	hitop_id2,hitop_id8,hitop_id8,hitop_id3,hitop_id6,hitop_id4,hitop_id3,hitop_id7	device_name52	pay_ability2
device_id18	hitop_id4,hitop_id8,hitop_id4,hitop_id2,hitop_id7,hitop_id8,hitop_id6	device_name15	pay_ability1
device_id47	hitop_id9,hitop_id4,hitop_id9,hitop_id0,hitop_id0,hitop_id2,hitop_id9	device_name50	pay_ability3
device_id47	hitop_id7,hitop_id1,hitop_id4,hitop_id5,hitop_id7,hitop_id8,hitop_id5,hitop_id2	device_name83	pay_ability1
device_id34	hitop_id8,hitop_id6,hitop_id5,hitop_id1,hitop_id9,hitop_id4,hitop_id1,hitop_id8,hitop_id1	device_name44	pay_ability3
device_id89	hitop_id8,hitop_id1,hitop_id2,hitop_id0,hitop_id2,hitop_id7,hitop_id7,hitop_id4,hitop_id2	device_name87	pay_ability3
device_id56	hitop_id0,hitop_id6,hitop_id4,hitop_id0,hitop_id2,hitop_id8,hitop_id9,hitop_id8,hitop_id4,hitop_id9	device_name21	pay_ability0
device_id8	hitop_id1,hitop_id5,hitop_id1,hitop_id0,hitop_id7,hitop_id3	device_name51	pay_ability0
device_id65	hitop_id1,hitop_id2,hitop_id0,hitop_id9	device_name14	pay_ability1
device_id87	hitop_id6,hitop_id8,hitop_id9,hitop_id7,hitop_id1,hitop_id7,hitop_id1,hitop_id5	device_name61	pay_ability3
device_id41	hitop_id0,hitop_id9,hitop_id3,hitop_id0,hitop_id4,hitop_id0,hitop_id8,hitop_id9	device_name67	pay_ability0
device_id50	hitop_id9,hitop_id7,hitop_id2,hitop_id2,hitop_id4,hitop_id0,hitop_id0,hitop_id0	device_name5	pay_ability0
device_id19	hitop_id8,hitop_id8,hitop_id5,hitop_id3,hitop_id8,hitop_id6,hitop_id7,hitop_id1	device_name80	pay_ability3
device_id71	hitop_id3,hitop_id8,hitop_id1	device_name85	pay_ability2
device_id67	hitop_id8	device_name34	pay_ability0
device_id89	hitop_id0,hitop_id9,hitop_id2,hitop_id6,hitop_id4,hitop_id9,hitop_id0,hitop_id5	device_name81	pay_ability0
device_id55	hitop_id0,hitop_id7,hitop_id8,hitop_id3,hitop_id9,hitop_id0,hitop_id0,hitop_id9	device_name61	pay_ability2
device_id21	hitop_id4,hitop_id8,hitop_id6,hitop_id0,hitop_id9,hitop_id5,hitop_id1,hitop_id2	device_name51	pay_ability1
device_id82	hitop_id3,hitop_id4,hitop_id1,hitop_id7,hitop_id0,hitop_id6,hitop_id8	device_name53	pay_ability3
device_id84	hitop_id8,hitop_id6,hitop_id2,hitop_id8,hitop_id0,hitop_id7,hitop_id3,hitop_id9	device_name45	pay_ability3
device_id73	hitop_id4,hitop_id9,hitop_id7,hitop_id9,hitop_id5,hitop_id7,hitop_id8,hitop_id6,hitop_id8	device_name11	pay_ability0
device_id32	hitop_id2,hitop_id8	device_name77	pay_ability1
device_id24	hitop_id6,hitop_id5,hitop_id3,hitop_id7,hitop_id1	device_name21	pay_ability1
device_id75	hitop_id6,hitop_id9,hitop_id7,hitop_id8,hitop_id2,hitop_id3,hitop_id9	device_name58	pay_ability3
device_id54	hitop_id4,hitop_id7,hitop_id7,hitop_id5,hitop_id9,hitop_id9,hitop_id2,hitop_id7,hitop_id5,hitop_id5	device_name37	pay_ability3
device_id16	hitop_id6,hitop_id9	device_name35	pay_ability1
device_id27	hitop_id0,hitop_id7,hitop_id2,hitop_id0,hitop_id7,hitop_id7	device_name61	pay_ability1
device_id59	hitop_id7,hitop_id9,hitop_id7,hitop_id3	device_name66	pay_ability3
device_id18	hitop_id9,hitop_id8,hitop_id0,hitop_id0	device_name65	pay_ability0
device_id19	hitop_id7,hitop_id8,hitop_id6,hitop_id4,hitop_id9,hitop_id3,hitop_id5,hitop_id7,hitop_id3	device_name24	pay_ability1
device_id80	hitop_id1	device_name98	pay_ability1
device_id75	hitop_id1,hitop_id4,hitop_id8,hitop_id3,hitop_id0	device_name37	pay_ability3
device_id72	hitop_id9	device_name40	pay_ability3
device_id22	hitop_id0,hitop_id9	device_name38	pay_ability0
device_id18	hitop_id2	device_name24	pay_ability3
device_id2	hitop_id9	device_name50	pay_ability1
device_id29	hitop_id2,hitop_id7,hitop_id4,hitop_id2,hitop_id5	device_name71	pay_ability3
device_id84	hitop_id1,hitop_id9,hitop_id0,hitop_id4,hitop_id0,hitop_id5,hitop_id7,hitop_id5	device_name3	pay_ability0
device_id93	hitop_id9	device_name43	pay_ability2
device_id37	hitop_id0,hitop_id1,hitop_id0	device_name19	pay_ability2
device_id9	hitop_id3,hitop_id9,hitop_id0,hitop_id3,hitop_id5,hitop_id1,hitop_id7,hitop_id7	device_name23	pay_ability3
device_id36	hitop_id5,hitop_id5,hitop_id2,hitop_id3,hitop_id6,hitop_id5,hitop_id9,hitop_id8,hitop_id1,hitop_id1	device_name6	pay_ability3
device_id47	hitop_id0,hitop_id4,hitop_id2,hitop_id2,hitop_id7,hitop_id1,hitop_id8,hitop_id0	device_name20	pay_ability0
device_id74	hitop_id6,hitop_id2,hitop_id8,hitop_id5,hitop_id7,hitop_id1,hitop_id3,hitop_id1,hitop_id4,hitop_id3	device_name57	pay_ability2
device_id78	hitop_id8,hitop_id9,hitop_id8,hitop_id5,hitop_id0,hitop_id2,hitop_id7,hitop_id9,hitop_id6	device_name89	pay_ability1
device_id95	hitop_id3,hitop_id4,hitop_id6,hitop_id7	device_name84	pay_ability2
device_id78	hitop_id2,hitop_id5,hitop_id7,hitop_id5	device_name38	pay_ability1
device_id40	hitop_id0,hitop_id4,hitop_id1	device_name38	pay_ability2
device_id79	hitop_id4,hitop_id6,hitop_id5,hitop_id8,hitop_id6,hitop_id7,hitop_id3,hitop_id7	device_name10	pay_ability3
device_id34	hitop_id0,hitop_id7,hitop_id0,hitop_id3,hitop_id3,hitop_id3,hitop_id7,hitop_id7,hitop_id8,hitop_id7	device_name48	pay_ability1
device_id31	hitop_id4,hitop_id5,hitop_id1,hitop_id7,hitop_id5,hitop_id9	device_name78	pay_ability0
device_id45	hitop_id6,hitop_id8,hitop_id6,hitop_id2,hitop_id0,hitop_id8,hitop_id1	device_name31	pay_ability3
device_id90	hitop_id6,hitop_id1,hitop_id8,hitop_id6,hitop_id4	device_name35	pay_ability0
device_id52	hitop_id2,hitop_id4	device_name85	pay_ability0
device_id61	hitop_id9,hitop_id5,hitop_id7,hitop_id1,hitop_id2,hitop_id8,hitop_id5,hitop_id9,hitop_id2,hitop_id5	device_name92	pay_ability1
device_id79	hitop_id5,hitop_id7	device_name17	pay_ability3
device_id80	hitop_id5,hitop_id9,hitop_id4,hitop_id6	device_name85	pay_ability2
device_id31	hitop_id6,hitop_id3,hitop_id4,hitop_id6,hitop_id0,hitop_id6,hitop_id5,hitop_id0,hitop_id7	device_name67	pay_ability1
device_id73	hitop_id4,hitop_id8,hitop_id5,hitop_id9,hitop_id6	device_name72	pay_ability0
device_id15	hitop_id3,hitop_id9,hitop_id5,hitop_id3,hitop_id8,hitop_id0,hitop_id6,hitop_id0,hitop_id1,hitop_id7	device_name90	pay_ability1
device_id44	hitop_id2,hitop_id1,hitop_id1,hitop_id6,hitop_id0,hitop_id0,hitop_id5,hitop_id1,hitop_id0,hitop_id7	device_name45	pay_ability2
device_id87	hitop_id7,hitop_id7,hitop_id0,hitop_id1,hitop_id1,hitop_id1,hitop_id0,hitop_id9,hitop_id6	device_name76	pay_ability1
device_id94	hitop_id2,hitop_id2,hitop_id6,hitop_id5,hitop_id3,hitop_id6,hitop_id1	device_name12	pay_ability2
device_id21	hitop_id6,hitop_id7,hitop_id0,hitop_id7,hitop_id6,hitop_id3,hitop_id8	device_name39	pay_ability2
device_id71	hitop_id0,hitop_id4,hitop_id0,hitop_id2	device_name47	pay_ability0
device_id52	hitop_id6,hitop_id4	device_name78	pay_ability1
device_id70	hitop_id8,hitop_id9,hitop_id3	device_name92	pay_ability0
device_id54	hitop_id4,hitop_id3	device_name97	pay_ability3
device_id15	hitop_id4	device_name40	pay_ability1
device_id59	hitop_id1,hitop_id6	device_name3	pay_ability2
device_id52	hitop_id4,hitop_id0,hitop_id6,hitop_id2,hitop_id5,hitop_id9,hitop_id1,hitop_id5	device_name21	pay_ability2
device_id8	hitop_id4,hitop_id4,hitop_id1,hitop_id3,hitop_id1,hitop_id8	device_name47	pay_ability1
device_id11	hitop_id8,hitop_id5,hitop_id6,hitop_id6,hitop_id5	device_name19	pay_ability2
device_id99	hitop_id3,hitop_id8	device_name27	pay_ability0
device_id53	hitop_id7,hitop_id7,hitop_id7,hitop_id1,hitop_id9,hitop_id2,hitop_id4,hitop_id8,hitop_id9	device_name41	pay_ability2
device_id3	hitop_id0,hitop_id6,hitop_id0,hitop_id9,hitop_id7,hitop_id8	device_name26	pay_ability1
device_id50	hitop_id5	device_name7	pay_ability0
device_id37	hitop_id1,hitop_id2,hitop_id6,hitop_id7,hitop_id8,hitop_id5	device_name33	pay_ability1
device_id22	hitop_id3,hitop_id0,hitop_id6,hitop_id8,hitop_id1,hitop_id3,hitop_id8	device_name40	pay_ability0
device_id48	hitop_id9,hitop_id7,hitop_id4,hitop_id6,hitop_id6	device_name50	pay_ability2
device_id50	hitop_id2,hitop_id7	device_name18	pay_ability0
device_id0	hitop_id8,hitop_id1,hitop_id1,hitop_id5,hitop_id2,hitop_id8,hitop_id4,hitop_id1	device_name12	pay_ability3
device_id81	hitop_id3,hitop_id8,hitop_id5,hitop_id5,hitop_id2,hitop_id9	device_name80	pay_ability0
device_id66	hitop_id9,hitop_id2,hitop_id7,hitop_id0,hitop_id2,hitop_id7,hitop_id4,hitop_id0	device_name64	pay_ability0
device_id52	hitop_id2,hitop_id3,hitop_id5,hitop_id3,hitop_id5,hitop_id8,hitop_id7,hitop_id1,hitop_id4,hitop_id7	device_name32	pay_ability1
device_id0	hitop_id5	device_name28	pay_ability0
device_id77	hitop_id8,hitop_id1,hitop_id8,hitop_id4,hitop_id6,hitop_id1,hitop_id5	device_name34	pay_ability2
device_id87	hitop_id6	device_name35	pay_ability1
device_id85	hitop_id3,hitop_id2	device_name15	pay_ability2
device_id43	hitop_id4,hitop_id7	device_name48	pay_ability0
device_id5	hitop_id6,hitop_id1,hitop_id5	device_name82	pay_ability0
device_id82	hitop_id1,hitop_id9	device_name18	pay_ability0
device_id80	hitop_id3,hitop_id6	device_name72	pay_ability2
device_id33	hitop_id1,hitop_id9,hitop_id4,hitop_id1,hitop_id9,hitop_id2,hitop_id4,hitop_id9,hitop_id4,hitop_id8	device_name45	pay_ability0
device_id12	hitop_id3,hitop_id4,hitop_id5,hitop_id4,hitop_id7,hitop_id1,hitop_id6,hitop_id2,hitop_id9,hitop_id3	device_name75	pay_ability2
device_id18	hitop_id1,hitop_id2	device_name57	pay_ability1
device_id59	hitop_id0,hitop_id2	device_name74	pay_ability3
device_id4	hitop_id8,hitop_id8,hitop_id9,hitop_id3,hitop_id5	device_name66	pay_ability0
device_id55	hitop_id4,hitop_id6,hitop_id0	device_name90	pay_ability2
device_id59	hitop_id3,hitop_id0,hitop_id6,hitop_id9,hitop_id2,hitop_id2,hitop_id6	device_name33	pay_ability2
device_id65	hitop_id3,hitop_id4,hitop_id6,hitop_id2,hitop_id7	device_name18	pay_ability1
device_id40	hitop_id0,hitop_id8,hitop_id4,hitop_id8,hitop_id6	device_name0	pay_ability1
device_id84	hitop_id1,hitop_id5,hitop_id8,hitop_id2,hitop_id5	device_name79	pay_ability3
device_id14	hitop_id0,hitop_id4,hitop_id2,hitop_id9,hitop_id3	device_name44	pay_ability2
device_id81	hitop_id3,hitop_id9	device_name27	pay_ability0
device_id77	hitop_id5,hitop_id1,hitop_id1,hitop_id1,hitop_id6,hitop_id8	device_name32	pay_ability1
device_id8	hitop_id8,hitop_id5,hitop_id5,hitop_id3,hitop_id8	device_name27	pay_ability3
device_id24	hitop_id3,hitop_id4,hitop_id5,hitop_id5,hitop_id4,hitop_id6,hitop_id9,hitop_id2,hitop_id0	device_name30	pay_ability3
device_id20	hitop_id5,hitop_id7,hitop_id4,hitop_id0,hitop_id0,hitop_id9	device_name47	pay_ability1
device_id97	hitop_id4,hitop_id9,hitop_id5,hitop_id1,hitop_id0,hitop_id5,hitop_id7	device_name84	pay_ability0
device_id17	hitop_id9,hitop_id0,hitop_id4,hitop_id8,hitop_id2	device_name37	pay_ability3
device_id3	hitop_id1	device_name18	pay_ability0
device_id97	hitop_id4,hitop_id5,hitop_id0,hitop_id3,hitop_id7,hitop_id7,hitop_id1,hitop_id0,hitop_id6,hitop_id7	device_name58	pay_ability0
device_id94	hitop_id0,hitop_id2,hitop_id1,hitop_id3,hitop_id8,hitop_id2,hitop_id8	device_name22	pay_ability3
device_id50	hitop_id8,hitop_id1,hitop_id9,hitop_id8,hitop_id5,hitop_id3,hitop_id2,hitop_id0,hitop_id3,hitop_id0	device_name78	pay_ability3
device_id1	hitop_id2,hitop_id1,hitop_id8,hitop_id1,hitop_id0,hitop_id5,hitop_id2,hitop_id9	device_name40	pay_ability2
device_id71	hitop_id9,hitop_id5,hitop_id4,hitop_id0	device_name80	pay_ability1
device_id80	hitop_id7,hitop_id4,hitop_id0	device_name99	pay_ability3
device_id43	hitop_id6,hitop_id0,hitop_id1,hitop_id5,hitop_id8,hitop_id2,hitop_id0	device_name87	pay_ability3
device_id29	hitop_id4,hitop_id5,hitop_id8	device_name19	pay_ability1
device_id8	hitop_id7,hitop_id0,hitop_id5,hitop_id1,hitop_id8,hitop_id2	device_name74	pay_ability0
device_id6	hitop_id2,hitop_id4,hitop_id3,hitop_id7,hitop_id8,hitop_id8,hitop_id7,hitop_id1	device_name82	pay_ability1
device_id90	hitop_id8,hitop_id3,hitop_id1,hitop_id9,hitop_id2,hitop_id0,hitop_id8,hitop_id0,hitop_id3,hitop_id7	device_name56	pay_ability0
device_id99	hitop_id6,hitop_id2,hitop_id5,hitop_id6	device_name24	pay_ability3
device_id32	hitop_id0,hitop_id4,hitop_id9,hitop_id3,hitop_id2,hitop_id3,hitop_id9,hitop_id3,hitop_id3	device_name89	pay_ability2
device_id78	hitop_id3,hitop_id3,hitop_id0,hitop_id9,hitop_id5,hitop_id8,hitop_id0	device_name72	pay_ability2
device_id2	hitop_id5,hitop_id8,hitop_id0,hitop_id5,hitop_id0,hitop_id4,hitop_id7,hitop_id0,hitop_id2,hitop_id3	device_name97	pay_ability0
device_id78	hitop_id0,hitop_id3,hitop_id3,hitop_id3,hitop_id2,hitop_id9,hitop_id0,hitop_id2,hitop_id6	device_name19	pay_ability3
device_id34	hitop_id4,hitop_id6,hitop_id4,hitop_id8,hitop_id8,hitop_id6,hitop_id6,hitop_id7	device_name27	pay_ability2
device_id64	hitop_id1,hitop_id0,hitop_id4,hitop_id6,hitop_id0	device_name48	pay_ability3
device_id27	hitop_id8,hitop_id8,hitop_id4,hitop_id6,hitop_id1,hitop_id0,hitop_id5,hitop_id0,hitop_id4,hitop_id1	device_name20	pay_ability1
device_id22	hitop_id7	device_name97	pay_ability2
device_id86	hitop_id7,hitop_id7,hitop_id0,hitop_id8,hitop_id0,hitop_id2	device_name30	pay_ability2
device_id29	hitop_id3,hitop_id5,hitop_id0,hitop_id6,hitop_id6,hitop_id9	device_name99	pay_ability2
device_id69	hitop_id2,hitop_id1,hitop_id4	device_name6	pay_ability3
device_id87	hitop_id6,hitop_id8,hitop_id6,hitop_id2,hitop_id9,hitop_id8,hitop_id5,hitop_id1,hitop_id1	device_name63	pay_ability0
device_id9	hitop_id6,hitop_id0,hitop_id8,hitop_id0,hitop_id7,hitop_id6,hitop_id3,hitop_id1	device_name14	pay_ability1
device_id62	hitop_id3,hitop_id7,hitop_id3,hitop_id2,hitop_id8,hitop_id6,hitop_id5	device_name80	pay_ability3
device_id21	hitop_id8,hitop_id5,hitop_id8,hitop_id4,hitop_id1,hitop_id3,hitop_id6	device_name25	pay_ability0
device_id65	hitop_id2,hitop_id4,hitop_id8,hitop_id8,hitop_id8,hitop_id3,hitop_id3	device_name37	pay_ability0
device_id53	hitop_id5,hitop_id8,hitop_id7,hitop_id4	device_name57	pay_ability3
device_id47	hitop_id0,hitop_id7,hitop_id3,hitop_id0,hitop_id1,hitop_id3,hitop_id0,hitop_id1,hitop_id2	device_name84	pay_ability1
device_id73	hitop_id9,hitop_id7,hitop_id0,hitop_id2,hitop_id4,hitop_id2	device_name13	pay_ability2
device_id73	hitop_id9,hitop_id0,hitop_id6	device_name34	pay_ability2
device_id63	hitop_id9,hitop_id4,hitop_id5,hitop_id6,hitop_id6,hitop_id1,hitop_id3,hitop_id1	device_name63	pay_ability0
device_id80	hitop_id4,hitop_id7,hitop_id1,hitop_id3,hitop_id4,hitop_id0,hitop_id4,hitop_id9,hitop_id8,hitop_id9	device_name88	pay_ability1
device_id14	hitop_id8,hitop_id3,hitop_id2,hitop_id1,hitop_id4,hitop_id6,hitop_id1,hitop_id0,hitop_id0,hitop_id1	device_name69	pay_ability2
device_id87	hitop_id6,hitop_id0,hitop_id6,hitop_id3,hitop_id1,hitop_id7,hitop_id1	device_name57	pay_ability3
device_id15	hitop_id7,hitop_id3	device_name84	pay_ability0
device_id49	hitop_id5,hitop_id0	device_name75	pay_ability1
device_id65	hitop_id4,hitop_id8,hitop_id0,hitop_id7,hitop_id4,hitop_id8	device_name67	pay_ability2
device_id68	hitop_id1,hitop_id3,hitop_id5,hitop_id9,hitop_id7	device_name68	pay_ability3
device_id40	hitop_id2	device_name34	pay_ability0
device_id63	hitop_id3,hitop_id4,hitop_id3,hitop_id1,hitop_id3	device_name51	pay_ability3
device_id98	hitop_id9,hitop_id0,hitop_id4,hitop_id0,hitop_id3,hitop_id6,hitop_id7	device_name27	pay_ability3
device_id10	hitop_id9,hitop_id8,hitop_id2,hitop_id5,hitop_id5,hitop_id6,hitop_id4,hitop_id1,hitop_id2,hitop_id9	device_name96	pay_ability0
device_id82	hitop_id2,hitop_id2,hitop_id3,hitop_id9,hitop_id2,hitop_id6	device_name36	pay_ability1
device_id50	hitop_id6	device_name5	pay_ability2
device_id15	hitop_id6,hitop_id8,hitop_id6,hitop_id4,hitop_id9	device_name22	pay_ability0
device_id82	hitop_id0,hitop_id2,hitop_id7,hitop_id8,hitop_id1,hitop_id2	device_name47	pay_ability2
device_id11	hitop_id4,hitop_id1,hitop_id9,hitop_id6,hitop_id1,hitop_id8,hitop_id8	device_name79	pay_ability0
device_id8	hitop_id8,hitop_id1	device_name24	pay_ability3
device_id15	hitop_id3,hitop_id5,hitop_id8,hitop_id5,hitop_id8,hitop_id2,hitop_id6,hitop_id5	device_name50	pay_ability2
device_id87	hitop_id5,hitop_id9,hitop_id1,hitop_id6,hitop_id0,hitop_id0,hitop_id2,hitop_id0,hitop_id6,hitop_id0	device_name11	pay_ability1
device_id2	hitop_id0,hitop_id1,hitop_id9,hitop_id3,hitop_id7,hitop_id6,hitop_id2,hitop_id2,hitop_id9,hitop_id2	device_name91	pay_ability1
device_id41	hitop_id8,hitop_id5,hitop_id5,hitop_id9,hitop_id7,hitop_id7,hitop_id4,hitop_id0,hitop_id9,hitop_id9	device_name33	pay_ability0
device_id56	hitop_id4,hitop_id0,hitop_id5,hitop_id0,hitop_id3,hitop_id9,hitop_id9,hitop_id1,hitop_id8	device_name23	pay_ability2
device_id20	hitop_id3,hitop_id6,hitop_id7,hitop_id4,hitop_id8	device_name80	pay_ability3
device_id73	hitop_id1,hitop_id9	device_name72	pay_ability3
device_id66	hitop_id1,hitop_id9,hitop_id0,hitop_id4,hitop_id9,hitop_id3,hitop_id4,hitop_id5,hitop_id1	device_name5	pay_ability2
device_id12	hitop_id2,hitop_id7,hitop_id4,hitop_id9,hitop_id9,hitop_id3,hitop_id4,hitop_id3,hitop_id4	device_name78	pay_ability2
device_id97	hitop_id8,hitop_id1,hitop_id5,hitop_id9,hitop_id6,hitop_id9	device_name34	pay_ability1
device_id95	hitop_id2,hitop_id1,hitop_id3	device_name75	pay_ability0
device_id6	hitop_id9,hitop_id2,hitop_id7,hitop_id9	device_name85	pay_ability1
device_id70	hitop_id3	device_name5	pay_ability0
device_id3	hitop_id7,hitop_id9,hitop_id8,hitop_id4,hitop_id3,hitop_id7,hitop_id7,hitop_id9,hitop_id9	device_name66	pay_ability2
device_id20	hitop_id3,hitop_id8,hitop_id7,hitop_id7,hitop_id9,hitop_id4,hitop_id6,hitop_id7	device_name6	pay_ability0
device_id16	hitop_id3,hitop_id1	device_name49	pay_ability3
device_id89	hitop_id3,hitop_id0,hitop_id9,hitop_id4,hitop_id1	device_name26	pay_ability2
device_id86	hitop_id9	device_name23	pay_ability2
device_id74	hitop_id9,hitop_id7,hitop_id8,hitop_id5	device_name96	pay_ability2
device_id59	hitop_id2,hitop_id9,hitop_id1,hitop_id3,hitop_id8,hitop_id3,hitop_id3,hitop_id6,hitop_id4	device_name46	pay_ability2
device_id79	hitop_id4,hitop_id1,hitop_id3,hitop_id3,hitop_id0,hitop_id7,hitop_id0,hitop_id7,hitop_id0	device_name9	pay_ability3
device_id79	hitop_id5,hitop_id1	device_name23	pay_ability3
device_id89	hitop_id1,hitop_id7,hitop_id2,hitop_id8,hitop_id2,hitop_id9,hitop_id0,hitop_id6,hitop_id3	device_name50	pay_ability0
device_id5	hitop_id7,hitop_id0,hitop_id3,hitop_id8,hitop_id7,hitop_id9,hitop_id5,hitop_id0,hitop_id1,hitop_id4	device_name82	pay_ability1
device_id49	hitop_id2,hitop_id6,hitop_id8,hitop_id3,hitop_id4,hitop_id4,hitop_id1,hitop_id9	device_name76	pay_ability3
device_id23	hitop_id6,hitop_id4,hitop_id2,hitop_id6,hitop_id8	device_name8	pay_ability0
device_id74	hitop_id9,hitop_id5,hitop_id2,hitop_id4,hitop_id7	device_name25	pay_ability2
device_id59	hitop_id6,hitop_id0,hitop_id5,hitop_id9,hitop_id0,hitop_id7,hitop_id5,hitop_id3	device_name42	pay_ability0
device_id68	hitop_id3	device_name60	pay_ability2
device_id41	hitop_id9,hitop_id7,hitop_id4,hitop_id8,hitop_id1,hitop_id3	device_name42	pay_ability3
device_id61	hitop_id0,hitop_id2,hitop_id3,hitop_id8,hitop_id8,hitop_id4,hitop_id5,hitop_id9,hitop_id3,hitop_id9	device_name11	pay_ability1
device_id98	hitop_id2	device_name22	pay_ability0
device_id95	hitop_id9,hitop_id6	device_name16	pay_ability0
device_id34	hitop_id8,hitop_id4,hitop_id4,hitop_id3,hitop_id7,hitop_id9,hitop_id3	device_name49	pay_ability1
device_id29	hitop_id4,hitop_id9,hitop_id7,hitop_id2,hitop_id9,hitop_id4,hitop_id6,hitop_id5	device_name71	pay_ability0
device_id25	hitop_id2,hitop_id8,hitop_id9,hitop_id3,hitop_id1,hitop_id4,hitop_id4,hitop_id2,hitop_id9,hitop_id8	device_name38	pay_ability0
device_id57	hitop_id6,hitop_id7,hitop_id9,hitop_id8,hitop_id8,hitop_id9,hitop_id2,hitop_id5	device_name55	pay_ability1
device_id91	hitop_id6,hitop_id9,hitop_id9,hitop_id3,hitop_id1	device_name17	pay_ability2
device_id96	hitop_id0,hitop_id7,hitop_id4,hitop_id4	device_name33	pay_ability0
device_id18	hitop_id2,hitop_id7,hitop_id0,hitop_id5,hitop_id1	device_name78	pay_ability1
device_id67	hitop_id5,hitop_id2,hitop_id8,hitop_id6,hitop_id4,hitop_id4,hitop_id1	device_name15	pay_ability0
device_id72	hitop_id7,hitop_id2,hitop_id5,hitop_id1	device_name25	pay_ability3
device_id81	hitop_id7,hitop_id5,hitop_id1,hitop_id4,hitop_id5	device_name39	pay_ability1
device_id87	hitop_id8,hitop_id1,hitop_id2,hitop_id3	device_name52	pay_ability2
device_id92	hitop_id3,hitop_id9,hitop_id3,hitop_id7,hitop_id7,hitop_id9,hitop_id1,hitop_id1,hitop_id7	device_name71	pay_ability0
device_id47	hitop_id6,hitop_id0	device_name90	pay_ability0
device_id31	hitop_id5,hitop_id8,hitop_id6,hitop_id5,hitop_id2,hitop_id5,hitop_id2	device_name44	pay_ability0
device_id19	hitop_id7,hitop_id6,hitop_id6,hitop_id5,hitop_id4	device_name37	pay_ability3
device_id3	hitop_id5,hitop_id6	device_name1	pay_ability0
device_id62	hitop_id9	device_name85	pay_ability1
device_id16	hitop_id0,hitop_id6,hitop_id4,hitop_id5,hitop_id9,hitop_id6,hitop_id2,hitop_id8	device_name43	pay_ability0
device_id78	hitop_id8,hitop_id0,hitop_id4,hitop_id3,hitop_id8,hitop_id6	device_name1	pay_ability3
device_id93	hitop_id1,hitop_id4,hitop_id6,hitop_id9,hitop_id9,hitop_id1,hitop_id3,hitop_id3,hitop_id4	device_name67	pay_ability3
device_id40	hitop_id4,hitop_id5,hitop_id2,hitop_id9,hitop_id2,hitop_id9,hitop_id6,hitop_id8,hitop_id1	device_name69	pay_ability0
device_id30	hitop_id5,hitop_id4,hitop_id9,hitop_id2,hitop_id1	device_name14	pay_ability3
device_id91	hitop_id6,hitop_id9,hitop_id3	device_name85	pay_ability1
device_id88	hitop_id6,hitop_id9,hitop_id4,hitop_id4,hitop_id5,hitop_id0,hitop_id0,hitop_id0	device_name20	pay_ability3
device_id24	hitop_id5	device_name88	pay_ability1
device_id10	hitop_id4,hitop_id9,hitop_id8	device_name46	pay_ability3
device_id21	hitop_id4,hitop_id9	device_name9	pay_ability0
device_id69	hitop_id1,hitop_id7,hitop_id8,hitop_id4,hitop_id3,hitop_id6	device_name21	pay_ability3
device_id41	hitop_id2,hitop_id2,hitop_id5,hitop_id9,hitop_id2,hitop_id9,hitop_id2,hitop_id5	device_name40	pay_ability0
device_id5	hitop_id4,hitop_id2	device_name83	pay_ability3
device_id43	hitop_id0,hitop_id0,hitop_id0,hitop_id3,hitop_id8,hitop_id2	device_name60	pay_ability1
device_id43	hitop_id5	device_name58	pay_ability3
device_id84	hitop_id4,hitop_id5,hitop_id9,hitop_id3,hitop_id3,hitop_id8,hitop_id7,hitop_id8,hitop_id0,hitop_id1	device_name81	pay_ability0
device_id66	hitop_id8,hitop_id3,hitop_id4,hitop_id6,hitop_id5,hitop_id1,hitop_id1,hitop_id5,hitop_id7	device_name12	pay_ability1
device_id70	hitop_id3,hitop_id2,hitop_id6,hitop_id5,hitop_id2,hitop_id3	device_name70	pay_ability1
device_id57	hitop_id7,hitop_id6,hitop_id0,hitop_id3	device_name55	pay_ability0
device_id35	hitop_id1,hitop_id5,hitop_id4,hitop_id2,hitop_id0,hitop_id5	device_name27	pay_ability0
device_id79	hitop_id3,hitop_id3,hitop_id6,hitop_id4,hitop_id8,hitop_id6,hitop_id4,hitop_id5,hitop_id1	device_name40	pay_ability1
device_id77	hitop_id1,hitop_id2,hitop_id6,hitop_id6,hitop_id4,hitop_id5	device_name76	pay_ability1
device_id62	hitop_id9,hitop_id4,hitop_id7,hitop_id1,hitop_id4,hitop_id8	device_name89	pay_ability3
device_id73	hitop_id4,hitop_id5,hitop_id5,hitop_id5	device_name38	pay_ability1
device_id94	hitop_id8,hitop_id3,hitop_id2,hitop_id5,hitop_id2,hitop_id2,hitop_id9	device_name28	pay_ability3
device_id41	hitop_id7	device_name96	pay_ability3
device_id58	hitop_id2,hitop_id7,hitop_id5,hitop_id8,hitop_id5,hitop_id1,hitop_id0	device_name14	pay_ability0
device_id0	hitop_id4,hitop_id8,hitop_id4,hitop_id9,hitop_id7,hitop_id5	device_name7	pay_ability2
device_id81	hitop_id3,hitop_id9,hitop_id0,hitop_id3,hitop_id6	device_name34	pay_ability1
device_id84	hitop_id7,hitop_id3,hitop_id6,hitop_id4,hitop_id1,hitop_id3,hitop_id9,hitop_id6,hitop_id9	device_name97	pay_ability0
device_id62	hitop_id1,hitop_id4,hitop_id9,hitop_id1,hitop_id0,hitop_id1,hitop_id0,hitop_id1	device_name72	pay_ability2
device_id74	hitop_id0,hitop_id7,hitop_id5,hitop_id9,hitop_id4,hitop_id1,hitop_id0,hitop_id4,hitop_id8	device_name8	pay_ability0
device_id83	hitop_id2,hitop_id9,hitop_id1,hitop_id3,hitop_id0,hitop_id3	device_name11	pay_ability2
device_id69	hitop_id4,hitop_id8,hitop_id9,hitop_id7,hitop_id5,hitop_id7,hitop_id9,hitop_id8	device_name33	pay_ability3
device_id53	hitop_id8,hitop_id5,hitop_id0,hitop_id0,hitop_id2,hitop_id9	device_name41	pay_ability0
device_id88	hitop_id0,hitop_id8,hitop_id8,hitop_id6,hitop_id8,hitop_id7,hitop_id5	device_name0	pay_ability1
device_id81	hitop_id0,hitop_id9,hitop_id9,hitop_id7	device_name16	pay_ability3
device_id53	hitop_id1,hitop_id3,hitop_id5,hitop_id6	device_name30	pay_ability2
device_id30	hitop_id9,hitop_id7,hitop_id1,hitop_id9,hitop_id3	device_name97	pay_ability1
device_id0	hitop_id5,hitop_id4,hitop_id9	device_name66	pay_ability1
device_id20	hitop_id4,hitop_id3,hitop_id4,hitop_id2,hitop_id2,hitop_id4,hitop_id8,hitop_id6,hitop_id5	device_name63	pay_ability3
device_id75	hitop_id1,hitop_id8,hitop_id7,hitop_id4,hitop_id2,hitop_id8,hitop_id4,hitop_id4,hitop_id9	device_name93	pay_ability3
device_id6	hitop_id9,hitop_id8,hitop_id7,hitop_id5,hitop_id0,hitop_id4,hitop_id9,hitop_id8	device_name91	pay_ability1
device_id78	hitop_id4	device_name29	pay_ability2
device_id31	hitop_id1,hitop_id1,hitop_id1,hitop_id0,hitop_id7,hitop_id5,hitop_id7,hitop_id5,hitop_id1	device_name84	pay_ability2
device_id26	hitop_id3,hitop_id0,hitop_id9,hitop_id3,hitop_id2,hitop_id5,hitop_id0,hitop_id8,hitop_id4	device_name51	pay_ability0
device_id77	hitop_id2,hitop_id4,hitop_id8,hitop_id1,hitop_id9	device_name45	pay_ability3
device_id60	hitop_id4,hitop_id1	device_name66	pay_ability3
device_id21	hitop_id2,hitop_id6,hitop_id3	device_name21	pay_ability3
device_id70	hitop_id6,hitop_id6,hitop_id4,hitop_id8,hitop_id8,hitop_id0	device_name22	pay_ability1
device_id66	hitop_id9,hitop_id6	device_name94	pay_ability2
device_id69	hitop_id2,hitop_id5,hitop_id6,hitop_id2,hitop_id3,hitop_id7	device_name30	pay_ability0
device_id70	hitop_id2,hitop_id1,hitop_id9	device_name3	pay_ability2
device_id61	hitop_id2,hitop_id3,hitop_id2	device_name99	pay_ability2
device_id18	hitop_id9,hitop_id7,hitop_id0,hitop_id2,hitop_id5,hitop_id0,hitop_id3	device_name40	pay_ability3
device_id79	hitop_id5,hitop_id0,hitop_id8,hitop_id0,hitop_id0,hitop_id7,hitop_id0,hitop_id5,hitop_id4	device_name59	pay_ability3
device_id29	hitop_id5,hitop_id9,hitop_id1,hitop_id1,hitop_id0,hitop_id9,hitop_id3,hitop_id2,hitop_id5,hitop_id7	device_name5	pay_ability3
device_id74	hitop_id7	device_name99	pay_ability3
device_id53	hitop_id1,hitop_id5	device_name87	pay_ability0
device_id67	hitop_id9,hitop_id7,hitop_id5,hitop_id6,hitop_id0	device_name56	pay_ability0
device_id53	hitop_id5,hitop_id5,hitop_id6,hitop_id0,hitop_id7,hitop_id7,hitop_id2,hitop_id7	device_name36	pay_ability2
device_id24	hitop_id9,hitop_id9,hitop_id0,hitop_id8,hitop_id7,hitop_id5,hitop_id0,hitop_id6,hitop_id7	device_name12	pay_ability2
device_id48	hitop_id1,hitop_id9,hitop_id9,hitop_id9,hitop_id9,hitop_id0,hitop_id5,hitop_id9,hitop_id9,hitop_id7	device_name87	pay_ability1
device_id62	hitop_id6,hitop_id1,hitop_id6,hitop_id1,hitop_id3,hitop_id4,hitop_id0,hitop_id0	device_name81	pay_ability1
device_id43	hitop_id0,hitop_id9,hitop_id7,hitop_id8,hitop_id4,hitop_id7,hitop_id0,hitop_id8,hitop_id1	device_name79	pay_ability0
device_id64	hitop_id2,hitop_id4	device_name40	pay_ability1
device_id17	hitop_id2,hitop_id5	device_name31	pay_ability3
device_id60	hitop_id9,hitop_id2	device_name3	pay_ability2
device_id59	hitop_id5,hitop_id5,hitop_id8,hitop_id3,hitop_id5	device_name39	pay_ability0
device_id16	hitop_id4,hitop_id2,hitop_id6,hitop_id8,hitop_id1	device_name15	pay_ability0
device_id18	hitop_id1,hitop_id0,hitop_id0	device_name2	pay_ability3
device_id44	hitop_id1,hitop_id7,hitop_id9	device_name68	pay_ability1
device_id66	hitop_id8,hitop_id8,hitop_id6,hitop_id3,hitop_id2,hitop_id2,hitop_id3,hitop_id8,hitop_id8,hitop_id2	device_name87	pay_ability2
device_id20	hitop_id6,hitop_id8,hitop_id1,hitop_id7,hitop_id7	device_name74	pay_ability0
device_id29	hitop_id0,hitop_id5,hitop_id6,hitop_id2,hitop_id9,hitop_id9,hitop_id9,hitop_id5,hitop_id8	device_name84	pay_ability0
device_id70	hitop_id3,hitop_id7,hitop_id6,hitop_id6,hitop_id9,hitop_id4,hitop_id1,hitop_id5	device_name2	pay_ability1
device_id67	hitop_id5,hitop_id7,hitop_id8,hitop_id8,hitop_id4,hitop_id6,hitop_id2,hitop_id8,hitop_id0,hitop_id8	device_name66	pay_ability1
device_id55	hitop_id6,hitop_id1,hitop_id8	device_name42	pay_ability3
device_id33	hitop_id8,hitop_id9,hitop_id5	device_name53	pay_ability2
device_id39	hitop_id9,hitop_id7	device_name89	pay_ability3
device_id64	hitop_id7,hitop_id3	device_name41	pay_ability3
device_id89	hitop_id8,hitop_id6	device_name38	pay_ability3
device_id93	hitop_id5	device_name96	pay_ability3
device_id29	hitop_id6,hitop_id4	device_name64	pay_ability3
device_id84	hitop_id7,hitop_id1	device_name28	pay_ability1
device_id82	hitop_id1,hitop_id0	device_name80	pay_ability0
device_id20	hitop_id3,hitop_id2,hitop_id9,hitop_id4,hitop_id6	device_name84	pay_ability2
device_id36	hitop_id8,hitop_id7,hitop_id7,hitop_id5,hitop_id5,hitop_id6,hitop_id0	device_name26	pay_ability2
device_id45	hitop_id8,hitop_id2,hitop_id2,hitop_id5,hitop_id5	device_name81	pay_ability1
device_id54	hitop_id3,hitop_id8,hitop_id8,hitop_id2,hitop_id7,hitop_id9,hitop_id2,hitop_id3,hitop_id3	device_name85	pay_ability2
device_id73	hitop_id8,hitop_id3,hitop_id8,hitop_id0,hitop_id3	device_name35	pay_ability1
device_id97	hitop_id8,hitop_id0,hitop_id9,hitop_id1,hitop_id9	device_name86	pay_ability1
device_id19	hitop_id3,hitop_id0,hitop_id1	device_name67	pay_ability3
device_id83	hitop_id8,hitop_id7,hitop_id6,hitop_id3	device_name55	pay_ability3
device_id22	hitop_id6,hitop_id7	device_name17	pay_ability0
device_id60	hitop_id7,hitop_id0,hitop_id1	device_name43	pay_ability0
device_id70	hitop_id0,hitop_id5,hitop_id9	device_name94	pay_ability0
device_id39	hitop_id4,hitop_id0,hitop_id4,hitop_id1	device_name63	pay_ability1
device_id29	hitop_id7,hitop_id6,hitop_id4,hitop_id1	device_name59	pay_ability2
device_id37	hitop_id6,hitop_id3,hitop_id3,hitop_id1,hitop_id4,hitop_id6,hitop_id2,hitop_id6	device_name60	pay_ability3
device_id41	hitop_id5,hitop_id2	device_name22	pay_ability2
device_id64	hitop_id8,hitop_id5,hitop_id2,hitop_id6,hitop_id5,hitop_id8,hitop_id0,hitop_id8	device_name75	pay_ability0
device_id7	hitop_id1	device_name82	pay_ability3
device_id34	hitop_id6,hitop_id7,hitop_id5,hitop_id2,hitop_id2,hitop_id6,hitop_id6,hitop_id7,hitop_id1	device_name29	pay_ability3
device_id1	hitop_id5,hitop_id4,hitop_id7,hitop_id3,hitop_id5,hitop_id6,hitop_id2,hitop_id1,hitop_id9	device_name25	pay_ability0
device_id49	hitop_id1,hitop_id7,hitop_id6,hitop_id6,hitop_id3,hitop_id7,hitop_id4	device_name6	pay_ability3
device_id40	hitop_id1	device_name33	pay_ability3
device_id51	hitop_id7,hitop_id3	device_name34	pay_ability1
device_id91	hitop_id6,hitop_id6	device_name11	pay_ability1
device_id5	hitop_id0,hitop_id3,hitop_id8,hitop_id2,hitop_id4,hitop_id9,hitop_id5,hitop_id2,hitop_id6,hitop_id0	device_name0	pay_ability2
device_id54	hitop_id2,hitop_id6,hitop_id3	device_name79	pay_ability1
device_id12	hitop_id7,hitop_id8,hitop_id4	device_name85	pay_ability2
device_id45	hitop_id6,hitop_id1,hitop_id0,hitop_id1	device_name56	pay_ability0
device_id3	hitop_id6,hitop_id3,hitop_id4,hitop_id9,hitop_id2,hitop_id8,hitop_id7,hitop_id6	device_name48	pay_ability2
device_id74	hitop_id5,hitop_id6	device_name86	pay_ability2
device_id19	hitop_id1,hitop_id3,hitop_id8,hitop_id9	device_name50	pay_ability0
device_id50	hitop_id5,hitop_id6,hitop_id8,hitop_id8	device_name47	pay_ability3
device_id40	hitop_id2,hitop_id7,hitop_id1,hitop_id4,hitop_id7	device_name63	pay_ability0
device_id13	hitop_id3,hitop_id8,hitop_id1,hitop_id0,hitop_id8,hitop_id8,hitop_id8,hitop_id8	device_name38	pay_ability1
device_id49	hitop_id3,hitop_id8,hitop_id0,hitop_id6,hitop_id4,hitop_id5,hitop_id3,hitop_id0,hitop_id2,hitop_id1	device_name56	pay_ability2
device_id63	hitop_id3,hitop_id2,hitop_id8,hitop_id8	device_name98	pay_ability3
device_id18	hitop_id3	device_name12	pay_ability0
device_id31	hitop_id6,hitop_id5,hitop_id4,hitop_id1,hitop_id7,hitop_id3,hitop_id4	device_name97	pay_ability1
device_id96	hitop_id3,hitop_id4,hitop_id8,hitop_id3,hitop_id3,hitop_id0,hitop_id4	device_name75	pay_ability1
device_id0	hitop_id7,hitop_id6,hitop_id9	device_name12	pay_ability0
device_id47	hitop_id6,hitop_id7,hitop_id5,hitop_id4,hitop_id2,hitop_id8,hitop_id7	device_name77	pay_ability2
device_id45	hitop_id7,hitop_id2,hitop_id8,hitop_id5,hitop_id3,hitop_id3,hitop_id3,hitop_id0,hitop_id3	device_name74	pay_ability1
device_id2	hitop_id3,hitop_id6	device_name15	pay_ability1
device_id47	hitop_id3,hitop_id2,hitop_id2	device_name7	pay_ability0
device_id73	hitop_id4,hitop_id2,hitop_id8,hitop_id7,hitop_id9,hitop_id6,hitop_id6,hitop_id7	device_name10	pay_ability2
device_id69	hitop_id4,hitop_id0,hitop_id2,hitop_id2,hitop_id9	device_name49	pay_ability2
device_id71	hitop_id5,hitop_id4,hitop_id3,hitop_id8,hitop_id2,hitop_id4,hitop_id8,hitop_id6	device_name48	pay_ability3
device_id17	hitop_id4,hitop_id5,hitop_id3	device_name98	pay_ability0
device_id66	hitop_id0,hitop_id6,hitop_id0,hitop_id8,hitop_id8,hitop_id0,hitop_id6,hitop_id2,hitop_id0	device_name51	pay_ability1
device_id21	hitop_id3,hitop_id0,hitop_id6,hitop_id9,hitop_id6,hitop_id7,hitop_id9,hitop_id7,hitop_id0	device_name90	pay_ability1
device_id86	hitop_id1,hitop_id8,hitop_id5	device_name31	pay_ability3
device_id86	hitop_id8,hitop_id2,hitop_id4,hitop_id8,hitop_id4	device_name22	pay_ability0
device_id43	hitop_id0,hitop_id9,hitop_id3	device_name75	pay_ability3
device_id49	hitop_id8,hitop_id9,hitop_id4,hitop_id6,hitop_id7,hitop_id3	device_name65	pay_ability2
device_id21	hitop_id2,hitop_id4,hitop_id3,hitop_id1	device_name62	pay_ability3
device_id46	hitop_id9,hitop_id1,hitop_id8,hitop_id6,hitop_id5,hitop_id8,hitop_id2,hitop_id5	device_name26	pay_ability0
device_id63	hitop_id6	device_name78	pay_ability1
device_id5	hitop_id1,hitop_id3,hitop_id1,hitop_id9,hitop_id7,hitop_id4,hitop_id8,hitop_id4	device_name37	pay_ability2
device_id37	hitop_id2,hitop_id8,hitop_id4,hitop_id3,hitop_id2,hitop_id8,hitop_id4	device_name6	pay_ability1
device_id4	hitop_id0,hitop_id0,hitop_id9,hitop_id6,hitop_id2,hitop_id0,hitop_id6,hitop_id6	device_name7	pay_ability3
device_id28	hitop_id0,hitop_id7,hitop_id2,hitop_id2,hitop_id6,hitop_id4,hitop_id6	device_name49	pay_ability3
device_id27	hitop_id3,hitop_id1,hitop_id5,hitop_id5,hitop_id4,hitop_id7,hitop_id5,hitop_id7,hitop_id3	device_name4	pay_ability1
device_id43	hitop_id2,hitop_id8,hitop_id0,hitop_id4,hitop_id2,hitop_id1,hitop_id5,hitop_id1,hitop_id5	device_name39	pay_ability3
device_id99	hitop_id8,hitop_id5,hitop_id3,hitop_id2,hitop_id5,hitop_id6,hitop_id5,hitop_id2,hitop_id6,hitop_id4	device_name87	pay_ability3
device_id53	hitop_id7,hitop_id0,hitop_id0,hitop_id5,hitop_id4,hitop_id1,hitop_id0,hitop_id5	device_name26	pay_ability1
device_id33	hitop_id6,hitop_id3,hitop_id5	device_name41	pay_ability1
device_id11	hitop_id8,hitop_id5,hitop_id2,hitop_id9,hitop_id4,hitop_id5,hitop_id9,hitop_id4,hitop_id1,hitop_id8	device_name97	pay_ability1
device_id1	hitop_id5,hitop_id6,hitop_id5	device_name62	pay_ability0
device_id25	hitop_id0,hitop_id6,hitop_id4,hitop_id2,hitop_id1	device_name21	pay_ability1
device_id42	hitop_id8,hitop_id1,hitop_id8,hitop_id6,hitop_id4,hitop_id6,hitop_id6	device_name39	pay_ability2
device_id62	hitop_id4,hitop_id0,hitop_id8,hitop_id5	device_name14	pay_ability0
device_id6	hitop_id3	device_name41	pay_ability0
device_id22	hitop_id2,hitop_id1,hitop_id1,hitop_id7	device_name41	pay_ability0
device_id96	hitop_id3,hitop_id6,hitop_id6	device_name90	pay_ability1
device_id4	hitop_id2,hitop_id3,hitop_id9,hitop_id0,hitop_id9,hitop_id2	device_name89	pay_ability3
device_id39	hitop_id8,hitop_id6,hitop_id3,hitop_id5,hitop_id4,hitop_id6,hitop_id7,hitop_id6,hitop_id8,hitop_id7	device_name17	pay_ability0
device_id20	hitop_id7,hitop_id5,hitop_id0,hitop_id2,hitop_id1,hitop_id8,hitop_id5	device_name66	pay_ability3
device_id25	hitop_id3,hitop_id6,hitop_id2,hitop_id8,hitop_id8,hitop_id5,hitop_id7,hitop_id2,hitop_id5,hitop_id8	device_name73	pay_ability0
device_id40	hitop_id4	device_name8	pay_ability1
device_id86	hitop_id1	device_name46	pay_ability2
device_id45	hitop_id7,hitop_id4,hitop_id5,hitop_id9,hitop_id5,hitop_id1,hitop_id3,hitop_id3,hitop_id8	device_name84	pay_ability2
device_id44	hitop_id3,hitop_id5,hitop_id9,hitop_id2,hitop_id5,hitop_id1,hitop_id0,hitop_id6,hitop_id7,hitop_id2	device_name96	pay_ability0
device_id65	hitop_id1	device_name30	pay_ability1
device_id7	hitop_id2,hitop_id5,hitop_id9,hitop_id7,hitop_id4,hitop_id5,hitop_id4	device_name41	pay_ability2
device_id94	hitop_id8,hitop_id8,hitop_id7,hitop_id1,hitop_id6,hitop_id6	device_name32	pay_ability0
device_id46	hitop_id3	device_name40	pay_ability1
device_id75	hitop_id2,hitop_id3,hitop_id2	device_name15	pay_ability3
device_id41	hitop_id9,hitop_id4,hitop_id0,hitop_id3,hitop_id3,hitop_id8,hitop_id6,hitop_id3	device_name72	pay_ability0
device_id76	hitop_id5,hitop_id4,hitop_id4,hitop_id5	device_name86	pay_ability2
device_id12	hitop_id8,hitop_id4,hitop_id6,hitop_id3,hitop_id0,hitop_id2,hitop_id3,hitop_id2,hitop_id4,hitop_id1	device_name4	pay_ability2
device_id48	hitop_id2,hitop_id2,hitop_id7,hitop_id6,hitop_id6,hitop_id4	device_name58	pay_ability2
device_id26	hitop_id2,hitop_id4,hitop_id7	device_name95	pay_ability0
device_id25	hitop_id7,hitop_id7,hitop_id7,hitop_id5,hitop_id0,hitop_id5	device_name1	pay_ability3
device_id47	hitop_id5,hitop_id8,hitop_id7,hitop_id6,hitop_id4	device_name75	pay_ability0
device_id60	hitop_id3	device_name92	pay_ability3
device_id89	hitop_id6,hitop_id9	device_name9	pay_ability1
device_id99	hitop_id4,hitop_id9,hitop_id8,hitop_id0	device_name78	pay_ability1
device_id20	hitop_id1,hitop_id4,hitop_id3,hitop_id1	device_name59	pay_ability3
device_id12	hitop_id4,hitop_id7,hitop_id3,hitop_id7	device_name53	pay_ability1
device_id18	hitop_id9,hitop_id6,hitop_id7,hitop_id6,hitop_id8,hitop_id8,hitop_id3,hitop_id7,hitop_id1	device_name12	pay_ability3
device_id65	hitop_id1,hitop_id1,hitop_id1,hitop_id8,hitop_id0,hitop_id8	device_name88	pay_ability1
device_id39	hitop_id8	device_name88	pay_ability2
device_id67	hitop_id0,hitop_id7,hitop_id9,hitop_id4	device_name47	pay_ability2
device_id28	hitop_id6,hitop_id7	device_name12	pay_ability0
device_id9	hitop_id3,hitop_id1	device_name92	pay_ability1
device_id94	hitop_id3,hitop_id5,hitop_id8,hitop_id6,hitop_id4	device_name48	pay_ability3
device_id73	hitop_id3,hitop_id8,hitop_id8,hitop_id2,hitop_id7,hitop_id7,hitop_id5	device_name64	pay_ability2
device_id62	hitop_id2,hitop_id9,hitop_id3,hitop_id7,hitop_id0	device_name64	pay_ability1
device_id19	hitop_id0,hitop_id9,hitop_id7,hitop_id7,hitop_id8,hitop_id4,hitop_id4	device_name83	pay_ability0
device_id26	hitop_id4,hitop_id3	device_name30	pay_ability2
device_id67	hitop_id6,hitop_id3	device_name60	pay_ability3
device_id75	hitop_id1,hitop_id1,hitop_id6,hitop_id3,hitop_id3,hitop_id8,hitop_id2,hitop_id2	device_name30	pay_ability1
device_id56	hitop_id0,hitop_id0,hitop_id8,hitop_id2,hitop_id3,hitop_id9,hitop_id4,hitop_id0,hitop_id0,hitop_id0	device_name40	pay_ability0
device_id81	hitop_id9,hitop_id9,hitop_id1,hitop_id8,hitop_id6,hitop_id1	device_name34	pay_ability2
device_id14	hitop_id6,hitop_id5,hitop_id6,hitop_id4,hitop_id8,hitop_id7,hitop_id3,hitop_id9,hitop_id8	device_name31	pay_ability1
device_id49	hitop_id5,hitop_id7	device_name30	pay_ability0
device_id76	hitop_id4,hitop_id9	device_name26	pay_ability0
device_id31	hitop_id7,hitop_id0,hitop_id9,hitop_id6,hitop_id7,hitop_id6,hitop_id6	device_name12	pay_ability2
device_id42	hitop_id0,hitop_id7,hitop_id7,hitop_id5,hitop_id4	device_name79	pay_ability0
device_id45	hitop_id2,hitop_id1,hitop_id0,hitop_id5,hitop_id4,hitop_id1,hitop_id5,hitop_id2,hitop_id9	device_name49	pay_ability3
device_id43	hitop_id1,hitop_id3,hitop_id7,hitop_id5,hitop_id0	device_name91	pay_ability2
device_id13	hitop_id1,hitop_id2,hitop_id4,hitop_id5,hitop_id5,hitop_id4,hitop_id4,hitop_id3,hitop_id7	device_name0	pay_ability1
device_id60	hitop_id1,hitop_id9,hitop_id2,hitop_id2,hitop_id4,hitop_id7	device_name66	pay_ability1
device_id28	hitop_id8,hitop_id6,hitop_id9,hitop_id9,hitop_id9,hitop_id7,hitop_id6	device_name13	pay_ability3
device_id1	hitop_id5,hitop_id3,hitop_id2,hitop_id7,hitop_id0,hitop_id3,hitop_id9,hitop_id6	device_name88	pay_ability1
device_id5	hitop_id7,hitop_id2,hitop_id4,hitop_id2,hitop_id3,hitop_id4,hitop_id4,hitop_id0,hitop_id6	device_name18	pay_ability2
device_id55	hitop_id8	device_name99	pay_ability0
device_id76	hitop_id1,hitop_id6,hitop_id1,hitop_id5,hitop_id2,hitop_id3	device_name5	pay_ability0
device_id34	hitop_id0,hitop_id2,hitop_id1,hitop_id6,hitop_id1,hitop_id3,hitop_id2	device_name54	pay_ability2
device_id91	hitop_id6,hitop_id0,hitop_id7,hitop_id9,hitop_id2,hitop_id6,hitop_id5,hitop_id6	device_name70	pay_ability0
device_id71	hitop_id0,hitop_id3,hitop_id1	device_name75	pay_ability2
device_id54	hitop_id4,hitop_id8,hitop_id5,hitop_id7,hitop_id9,hitop_id6,hitop_id9,hitop_id0,hitop_id9,hitop_id5	device_name31	pay_ability2
device_id58	hitop_id8,hitop_id9,hitop_id7,hitop_id3,hitop_id1	device_name81	pay_ability2
device_id30	hitop_id8,hitop_id0,hitop_id3,hitop_id2,hitop_id3,hitop_id3,hitop_id2,hitop_id1	device_name87	pay_ability0
device_id87	hitop_id6,hitop_id1,hitop_id0,hitop_id9,hitop_id8	device_name77	pay_ability1
device_id9	hitop_id1,hitop_id5,hitop_id4,hitop_id7,hitop_id3,hitop_id1,hitop_id6	device_name65	pay_ability3
device_id87	hitop_id3,hitop_id7,hitop_id7,hitop_id8,hitop_id0	device_name98	pay_ability1
device_id68	hitop_id2,hitop_id3,hitop_id4,hitop_id7,hitop_id5,hitop_id1,hitop_id0	device_name27	pay_ability0
device_id59	hitop_id7,hitop_id4,hitop_id9,hitop_id7,hitop_id1,hitop_id6,hitop_id7	device_name8	pay_ability1
device_id86	hitop_id4,hitop_id1,hitop_id4	device_name22	pay_ability1
device_id8	hitop_id8,hitop_id6,hitop_id6,hitop_id0,hitop_id0,hitop_id9,hitop_id2,hitop_id5,hitop_id6	device_name21	pay_ability2
device_id56	hitop_id5	device_name16	pay_ability2
device_id0	hitop_id0,hitop_id6,hitop_id1	device_name82	pay_ability3
device_id40	hitop_id5,hitop_id9,hitop_id2,hitop_id3,hitop_id1,hitop_id3,hitop_id2,hitop_id2,hitop_id3,hitop_id1	device_name69	pay_ability3
device_id7	hitop_id7,hitop_id7,hitop_id4,hitop_id5,hitop_id6	device_name38	pay_ability1
device_id56	hitop_id8,hitop_id4	device_name92	pay_ability1
device_id53	hitop_id0,hitop_id0,hitop_id0,hitop_id1,hitop_id8,hitop_id8,hitop_id1	device_name52	pay_ability1
device_id56	hitop_id6,hitop_id8	device_name12	pay_ability1
device_id45	hitop_id2,hitop_id7,hitop_id0,hitop_id5,hitop_id5,hitop_id4,hitop_id6,hitop_id6,hitop_id1	device_name18	pay_ability1
device_id99	hitop_id6,hitop_id7,hitop_id0	device_name85	pay_ability0
device_id65	hitop_id9,hitop_id0,hitop_id4,hitop_id6,hitop_id7,hitop_id8,hitop_id8,hitop_id6	device_name56	pay_ability2
device_id51	hitop_id7,hitop_id2,hitop_id7,hitop_id5,hitop_id4,hitop_id8	device_name6	pay_ability1
device_id15	hitop_id3,hitop_id6,hitop_id8,hitop_id8,hitop_id8,hitop_id8	device_name18	pay_ability0
device_id61	hitop_id9,hitop_id1,hitop_id7,hitop_id5,hitop_id9	device_name10	pay_ability0
device_id35	hitop_id3,hitop_id8,hitop_id4,hitop_id0,hitop_id7	device_name94	pay_ability2
device_id45	hitop_id6	device_name37	pay_ability3
device_id81	hitop_id9,hitop_id8,hitop_id6,hitop_id0,hitop_id8,hitop_id3,hitop_id1	device_name35	pay_ability0
device_id82	hitop_id6,hitop_id1	device_name63	pay_ability1
device_id45	hitop_id8,hitop_id1,hitop_id9,hitop_id5,hitop_id0,hitop_id9,hitop_id1	device_name20	pay_ability2
device_id40	hitop_id1,hitop_id8,hitop_id9	device_name12	pay_ability2
device_id87	hitop_id4,hitop_id6,hitop_id8,hitop_id6,hitop_id3,hitop_id9,hitop_id3,hitop_id7	device_name85	pay_ability0
device_id29	hitop_id5,hitop_id8	device_name23	pay_ability3
device_id14	hitop_id7,hitop_id5,hitop_id8,hitop_id1,hitop_id9,hitop_id9,hitop_id8	device_name99	pay_ability3
device_id71	hitop_id4,hitop_id8,hitop_id6	device_name36	pay_ability1
device_id65	hitop_id0,hitop_id8,hitop_id7,hitop_id0,hitop_id5,hitop_id5,hitop_id1,hitop_id6,hitop_id7,hitop_id1	device_name1	pay_ability0
device_id65	hitop_id1,hitop_id1,hitop_id0,hitop_id0,hitop_id5,hitop_id8	device_name22	pay_ability0
device_id92	hitop_id0,hitop_id0,hitop_id0,hitop_id2,hitop_id4,hitop_id2,hitop_id8	device_name29	pay_ability0
device_id70	hitop_id0,hitop_id5,hitop_id1,hitop_id7,hitop_id4,hitop_id2,hitop_id2,hitop_id8,hitop_id3	device_name22	pay_ability3
device_id35	hitop_id0,hitop_id4,hitop_id4,hitop_id2,hitop_id1,hitop_id8,hitop_id4,hitop_id6,hitop_id6,hitop_id0	device_name91	pay_ability0
device_id31	hitop_id2,hitop_id5,hitop_id7,hitop_id8,hitop_id5,hitop_id4,hitop_id6,hitop_id6,hitop_id8	device_name83	pay_ability0
device_id95	hitop_id8,hitop_id7,hitop_id7,hitop_id1,hitop_id4,hitop_id5,hitop_id4,hitop_id6,hitop_id8	device_name38	pay_ability2
device_id29	hitop_id6,hitop_id6,hitop_id3,hitop_id6	device_name56	pay_ability0
device_id68	hitop_id0,hitop_id3	device_name10	pay_ability1
device_id50	hitop_id3	device_name12	pay_ability3
device_id51	hitop_id4,hitop_id0,hitop_id8,hitop_id5,hitop_id9,hitop_id4	device_name74	pay_ability2
device_id26	hitop_id2,hitop_id8,hitop_id8,hitop_id7,hitop_id9,hitop_id4,hitop_id6	device_name57	pay_ability3
device_id24	hitop_id1,hitop_id9,hitop_id6,hitop_id2,hitop_id6,hitop_id3	device_name95	pay_ability0
device_id88	hitop_id8,hitop_id7,hitop_id4,hitop_id5,hitop_id0,hitop_id5	device_name74	pay_ability0
device_id84	hitop_id7,hitop_id7,hitop_id2,hitop_id2	device_name95	pay_ability1
device_id17	hitop_id9,hitop_id8,hitop_id9,hitop_id4,hitop_id2,hitop_id6,hitop_id2,hitop_id5,hitop_id2,hitop_id0	device_name86	pay_ability1
device_id18	hitop_id3,hitop_id1,hitop_id7,hitop_id6,hitop_id5,hitop_id6	device_name7	pay_ability2
device_id25	hitop_id0,hitop_id6,hitop_id8,hitop_id4,hitop_id0,hitop_id6,hitop_id3	device_name52	pay_ability3
device_id74	hitop_id5,hitop_id7,hitop_id4,hitop_id7,hitop_id0	device_name11	pay_ability1
device_id34	hitop_id6,hitop_id1,hitop_id5,hitop_id1,hitop_id1,hitop_id1,hitop_id7,hitop_id4,hitop_id7,hitop_id0	device_name96	pay_ability1
device_id66	hitop_id0,hitop_id8,hitop_id6	device_name10	pay_ability0
device_id86	hitop_id4,hitop_id1,hitop_id6,hitop_id1,hitop_id9	device_name20	pay_ability2
device_id29	hitop_id1,hitop_id6,hitop_id3,hitop_id1,hitop_id0,hitop_id8,hitop_id3,hitop_id1,hitop_id1,hitop_id1	device_name82	pay_ability0
device_id83	hitop_id6,hitop_id0,hitop_id5	device_name39	pay_ability1
device_id25	hitop_id4,hitop_id1,hitop_id1	device_name48	pay_ability3
device_id79	hitop_id8	device_name70	pay_ability2
device_id23	hitop_id0,hitop_id1,hitop_id0,hitop_id3,hitop_id0,hitop_id3,hitop_id2	device_name91	pay_ability3
device_id78	hitop_id7	device_name19	pay_ability0
device_id21	hitop_id7,hitop_id8,hitop_id0,hitop_id2,hitop_id3,hitop_id4	device_name79	pay_ability3
device_id60	hitop_id1,hitop_id4,hitop_id5,hitop_id2,hitop_id7,hitop_id9,hitop_id2,hitop_id8	device_name26	pay_ability3
device_id82	hitop_id1,hitop_id8,hitop_id0	device_name98	pay_ability2
device_id5	hitop_id0,hitop_id4,hitop_id5,hitop_id9,hitop_id5,hitop_id4	device_name18	pay_ability2
device_id36	hitop_id6,hitop_id4,hitop_id3,hitop_id7,hitop_id7,hitop_id9,hitop_id5	device_name29	pay_ability0
device_id87	hitop_id9,hitop_id8,hitop_id1,hitop_id5,hitop_id2,hitop_id1,hitop_id7,hitop_id0	device_name1	pay_ability1
device_id44	hitop_id0,hitop_id9,hitop_id6,hitop_id0,hitop_id0,hitop_id0	device_name3	pay_ability0
device_id37	hitop_id8,hitop_id8,hitop_id5,hitop_id5,hitop_id7	device_name63	pay_ability1
device_id0	hitop_id2,hitop_id2,hitop_id2,hitop_id6,hitop_id7	device_name87	pay_ability3
device_id67	hitop_id8,hitop_id9,hitop_id7,hitop_id3,hitop_id6	device_name40	pay_ability3
device_id31	hitop_id2,hitop_id1,hitop_id6	device_name96	pay_ability0
device_id99	hitop_id6,hitop_id5	device_name52	pay_ability2
device_id57	hitop_id0,hitop_id7,hitop_id1,hitop_id6,hitop_id9,hitop_id7,hitop_id3,hitop_id1,hitop_id9,hitop_id7	device_name96	pay_ability2
device_id25	hitop_id9,hitop_id6,hitop_id8,hitop_id6,hitop_id8,hitop_id4,hitop_id7,hitop_id2,hitop_id3	device_name72	pay_ability1
device_id96	hitop_id2,hitop_id9,hitop_id1,hitop_id3,hitop_id0,hitop_id2,hitop_id7,hitop_id4	device_name13	pay_ability0
device_id66	hitop_id0,hitop_id3,hitop_id5,hitop_id5,hitop_id2,hitop_id3,hitop_id5,hitop_id9,hitop_id0,hitop_id1	device_name59	pay_ability2
device_id82	hitop_id5,hitop_id1	device_name94	pay_ability3
device_id6	hitop_id8,hitop_id5	device_name59	pay_ability2
device_id77	hitop_id3,hitop_id8	device_name56	pay_ability2
device_id70	hitop_id3,hitop_id0	device_name35	pay_ability2
device_id58	hitop_id8,hitop_id0,hitop_id6,hitop_id0,hitop_id5	device_name13	pay_ability3
device_id89	hitop_id0,hitop_id3,hitop_id8,hitop_id9	device_name77	pay_ability2
device_id51	hitop_id3,hitop_id9,hitop_id8,hitop_id7,hitop_id0,hitop_id6	device_name66	pay_ability3
device_id1	hitop_id5,hitop_id6,hitop_id1,hitop_id4,hitop_id0,hitop_id9,hitop_id2,hitop_id2,hitop_id3,hitop_id4	device_name69	pay_ability1
device_id15	hitop_id8,hitop_id9,hitop_id0,hitop_id6,hitop_id8,hitop_id8	device_name65	pay_ability0
device_id24	hitop_id8,hitop_id4,hitop_id5,hitop_id2	device_name73	pay_ability3
device_id48	hitop_id6,hitop_id4,hitop_id4,hitop_id4	device_name27	pay_ability2
device_id98	hitop_id3,hitop_id2,hitop_id0	device_name23	pay_ability2
device_id45	hitop_id3,hitop_id1,hitop_id9,hitop_id8,hitop_id2,hitop_id8,hitop_id6,hitop_id8,hitop_id4,hitop_id1	device_name9	pay_ability2
device_id41	hitop_id2	device_name75	pay_ability3
device_id49	hitop_id8,hitop_id6,hitop_id6,hitop_id6	device_name35	pay_ability1
device_id69	hitop_id0,hitop_id0,hitop_id3	device_name52	pay_ability3
device_id88	hitop_id5,hitop_id9,hitop_id3,hitop_id5,hitop_id4,hitop_id0,hitop_id0	device_name18	pay_ability0
device_id0	hitop_id7,hitop_id5,hitop_id1,hitop_id5,hitop_id2,hitop_id8,hitop_id2,hitop_id2	device_name55	pay_ability3
device_id61	hitop_id8,hitop_id8,hitop_id0,hitop_id8	device_name21	pay_ability3
device_id21	hitop_id7,hitop_id6,hitop_id1,hitop_id7,hitop_id7,hitop_id5	device_name71	pay_ability2
device_id39	hitop_id5,hitop_id3	device_name2	pay_ability1
device_id29	hitop_id1,hitop_id2,hitop_id3,hitop_id6	device_name54	pay_ability1
device_id35	hitop_id2,hitop_id3,hitop_id6,hitop_id6,hitop_id1	device_name74	pay_ability3
device_id51	hitop_id1,hitop_id3,hitop_id8,hitop_id8,hitop_id4,hitop_id4,hitop_id3	device_name64	pay_ability0
device_id97	hitop_id1,hitop_id8	device_name7	pay_ability3
device_id60	hitop_id0,hitop_id4,hitop_id0,hitop_id4,hitop_id8	device_name20	pay_ability1
device_id53	hitop_id9,hitop_id2,hitop_id3,hitop_id8,hitop_id3,hitop_id4,hitop_id1	device_name65	pay_ability1
device_id34	hitop_id6,hitop_id4,hitop_id2,hitop_id5,hitop_id9	device_name11	pay_ability3
device_id20	hitop_id8,hitop_id6,hitop_id4,hitop_id7,hitop_id1	device_name58	pay_ability1
device_id73	hitop_id7,hitop_id5,hitop_id9,hitop_id9,hitop_id6,hitop_id6,hitop_id7	device_name40	pay_ability0
device_id97	hitop_id2,hitop_id0,hitop_id4,hitop_id5,hitop_id4	device_name89	pay_ability2
device_id12	hitop_id1,hitop_id6,hitop_id2,hitop_id9,hitop_id7,hitop_id4,hitop_id5,hitop_id0,hitop_id5,hitop_id4	device_name71	pay_ability2
device_id74	hitop_id1,hitop_id9,hitop_id8,hitop_id5,hitop_id1,hitop_id1,hitop_id2,hitop_id1,hitop_id8	device_name83	pay_ability3
device_id79	hitop_id3	device_name29	pay_ability3
device_id6	hitop_id8,hitop_id5,hitop_id1,hitop_id6,hitop_id4	device_name97	pay_ability0
device_id64	hitop_id8	device_name80	pay_ability1
device_id50	hitop_id0,hitop_id6,hitop_id0,hitop_id2,hitop_id5,hitop_id3,hitop_id6	device_name58	pay_ability1
device_id54	hitop_id2,hitop_id7,hitop_id5,hitop_id5,hitop_id2,hitop_id4,hitop_id7,hitop_id3,hitop_id7	device_name62	pay_ability2
device_id86	hitop_id7,hitop_id5,hitop_id3,hitop_id0,hitop_id5	device_name45	pay_ability2
device_id24	hitop_id2,hitop_id2,hitop_id0,hitop_id7,hitop_id7,hitop_id2,hitop_id6	device_name40	pay_ability0
device_id76	hitop_id8,hitop_id8,hitop_id0,hitop_id5	device_name71	pay_ability3
device_id21	hitop_id2	device_name23	pay_ability3
device_id61	hitop_id3,hitop_id1,hitop_id8,hitop_id8,hitop_id6	device_name0	pay_ability3
device_id11	hitop_id8,hitop_id6	device_name53	pay_ability3
device_id32	hitop_id0,hitop_id9,hitop_id4,hitop_id5,hitop_id4,hitop_id7	device_name89	pay_ability0
device_id62	hitop_id6,hitop_id9,hitop_id7,hitop_id7,hitop_id8,hitop_id1	device_name48	pay_ability0
device_id42	hitop_id5,hitop_id3,hitop_id2,hitop_id0,hitop_id4,hitop_id6,hitop_id5,hitop_id4,hitop_id8,hitop_id0	device_name26	pay_ability2
device_id25	hitop_id5,hitop_id1,hitop_id0,hitop_id5,hitop_id7,hitop_id2	device_name43	pay_ability1
device_id65	hitop_id5,hitop_id4,hitop_id8,hitop_id9,hitop_id4	device_name41	pay_ability0
device_id92	hitop_id4,hitop_id8,hitop_id1,hitop_id7,hitop_id0,hitop_id1,hitop_id7	device_name47	pay_ability3
device_id95	hitop_id1,hitop_id9,hitop_id9,hitop_id4,hitop_id1	device_name42	pay_ability3
device_id44	hitop_id3,hitop_id8	device_name55	pay_ability2
device_id85	hitop_id6,hitop_id4,hitop_id4,hitop_id8	device_name72	pay_ability2
device_id8	hitop_id4,hitop_id4,hitop_id8,hitop_id8,hitop_id8,hitop_id8	device_name54	pay_ability2
device_id4	hitop_id4	device_name45	pay_ability1
device_id5	hitop_id7,hitop_id0,hitop_id7,hitop_id7,hitop_id4,hitop_id2	device_name33	pay_ability3
device_id95	hitop_id1,hitop_id8,hitop_id8,hitop_id6,hitop_id3	device_name29	pay_ability2
device_id1	hitop_id5	device_name91	pay_ability1
device_id70	hitop_id9,hitop_id0,hitop_id5,hitop_id2,hitop_id5,hitop_id5,hitop_id7,hitop_id5,hitop_id4,hitop_id2	device_name57	pay_ability0
device_id80	hitop_id3,hitop_id1,hitop_id2,hitop_id5,hitop_id0,hitop_id0	device_name89	pay_ability3
device_id25	hitop_id4	device_name37	pay_ability3
device_id8	hitop_id0,hitop_id5,hitop_id7,hitop_id0	device_name15	pay_ability0
device_id25	hitop_id8	device_name69	pay_ability3
device_id76	hitop_id5,hitop_id9,hitop_id8,hitop_id2	device_name28	pay_ability0
device_id6	hitop_id9,hitop_id6,hitop_id3,hitop_id5	device_name14	pay_ability1
device_id14	hitop_id8,hitop_id2,hitop_id1,hitop_id5,hitop_id4,hitop_id3,hitop_id7,hitop_id2,hitop_id9,hitop_id9	device_name79	pay_ability2
device_id89	hitop_id9,hitop_id9,hitop_id1,hitop_id2,hitop_id7	device_name13	pay_ability0
device_id47	hitop_id7,hitop_id8,hitop_id0,hitop_id4,hitop_id7,hitop_id1,hitop_id2	device_name14	pay_ability3
device_id71	hitop_id9,hitop_id1,hitop_id0,hitop_id9,hitop_id3,hitop_id4,hitop_id2	device_name20	pay_ability3
device_id50	hitop_id5,hitop_id5,hitop_id6,hitop_id3,hitop_id8,hitop_id4,hitop_id6,hitop_id2	device_name77	pay_ability3
device_id98	hitop_id7	device_name25	pay_ability2
device_id39	hitop_id1,hitop_id7,hitop_id5,hitop_id4,hitop_id3,hitop_id1,hitop_id3,hitop_id0,hitop_id8,hitop_id2	device_name43	pay_ability1
device_id67	hitop_id3,hitop_id3	device_name38	pay_ability3
device_id71	hitop_id3,hitop_id2,hitop_id2,hitop_id6,hitop_id6,hitop_id6,hitop_id6	device_name29	pay_ability0
device_id54	hitop_id4,hitop_id3,hitop_id4,hitop_id3,hitop_id1,hitop_id2,hitop_id7,hitop_id4,hitop_id5,hitop_id2	device_name29	pay_ability2
device_id95	hitop_id8,hitop_id9	device_name12	pay_ability1
device_id76	hitop_id0,hitop_id2,hitop_id4,hitop_id8	device_name66	pay_ability1
device_id55	hitop_id9,hitop_id8,hitop_id3,hitop_id8,hitop_id2,hitop_id1	device_name61	pay_ability1
device_id70	hitop_id0,hitop_id1,hitop_id2,hitop_id7,hitop_id2,hitop_id7,hitop_id4,hitop_id4	device_name54	pay_ability3
device_id1	hitop_id1,hitop_id0,hitop_id7,hitop_id4,hitop_id2	device_name88	pay_ability0
device_id98	hitop_id1,hitop_id3,hitop_id6,hitop_id4,hitop_id4,hitop_id2,hitop_id7,hitop_id2,hitop_id4,hitop_id5	device_name88	pay_ability0
device_id90	hitop_id1,hitop_id6,hitop_id8,hitop_id0,hitop_id7	device_name80	pay_ability2
device_id24	hitop_id5,hitop_id0	device_name67	pay_ability0
device_id8	hitop_id4,hitop_id8,hitop_id2,hitop_id2,hitop_id3,hitop_id2,hitop_id6	device_name12	pay_ability1
device_id90	hitop_id0,hitop_id5	device_name64	pay_ability1
device_id71	hitop_id2,hitop_id6,hitop_id5,hitop_id2,hitop_id2,hitop_id0	device_name97	pay_ability3
device_id28	hitop_id4,hitop_id0,hitop_id7,hitop_id0	device_name10	pay_ability1
device_id6	hitop_id7,hitop_id5,hitop_id4,hitop_id5,hitop_id8,hitop_id8,hitop_id7,hitop_id0,hitop_id1,hitop_id2	device_name11	pay_ability0
device_id1	hitop_id8,hitop_id3	device_name0	pay_ability1
device_id78	hitop_id0,hitop_id5,hitop_id3,hitop_id4,hitop_id3,hitop_id7,hitop_id7,hitop_id5	device_name45	pay_ability0
device_id76	hitop_id9,hitop_id7	device_name30	pay_ability3
device_id64	hitop_id7,hitop_id6,hitop_id6,hitop_id6,hitop_id3,hitop_id0,hitop_id8,hitop_id6	device_name54	pay_ability1
device_id50	hitop_id0,hitop_id2,hitop_id9,hitop_id6	device_name14	pay_ability3
device_id43	hitop_id7,hitop_id4	device_name78	pay_ability2
device_id46	hitop_id3,hitop_id2,hitop_id3,hitop_id0,hitop_id7,hitop_id4	device_name69	pay_ability2
device_id89	hitop_id5,hitop_id2,hitop_id0,hitop_id6,hitop_id4,hitop_id8,hitop_id2,hitop_id9	device_name64	pay_ability1
device_id74	hitop_id9,hitop_id6,hitop_id9	device_name92	pay_ability1
device_id60	hitop_id4,hitop_id2,hitop_id6,hitop_id9,hitop_id3	device_name98	pay_ability3
device_id30	hitop_id6,hitop_id7,hitop_id6,hitop_id8,hitop_id9,hitop_id6,hitop_id5	device_name54	pay_ability0
device_id64	hitop_id8,hitop_id1,hitop_id2,hitop_id3,hitop_id4,hitop_id3,hitop_id3,hitop_id7	device_name41	pay_ability1
device_id57	hitop_id9,hitop_id8,hitop_id1,hitop_id1,hitop_id3,hitop_id1,hitop_id9,hitop_id0,hitop_id8,hitop_id1	device_name75	pay_ability2
device_id42	hitop_id5	device_name39	pay_ability0
device_id96	hitop_id2,hitop_id0,hitop_id5,hitop_id4,hitop_id1,hitop_id1,hitop_id3	device_name31	pay_ability1
device_id73	hitop_id5,hitop_id8,hitop_id8,hitop_id1	device_name91	pay_ability0
device_id19	hitop_id9,hitop_id4,hitop_id5,hitop_id7,hitop_id8	device_name34	pay_ability0
device_id22	hitop_id6,hitop_id6,hitop_id0,hitop_id6,hitop_id3	device_name19	pay_ability1
device_id86	hitop_id6,hitop_id8,hitop_id5,hitop_id9,hitop_id6,hitop_id9,hitop_id3,hitop_id0	device_name49	pay_ability2
device_id69	hitop_id8,hitop_id1,hitop_id6	device_name48	pay_ability1
device_id88	hitop_id5,hitop_id5,hitop_id4,hitop_id7,hitop_id4,hitop_id1,hitop_id4	device_name97	pay_ability3
device_id1	hitop_id7,hitop_id9,hitop_id4,hitop_id3,hitop_id3	device_name41	pay_ability2
device_id89	hitop_id6,hitop_id7,hitop_id0,hitop_id4	device_name10	pay_ability2
device_id75	hitop_id4,hitop_id0,hitop_id5,hitop_id8,hitop_id7	device_name87	pay_ability1
device_id21	hitop_id4,hitop_id5,hitop_id2,hitop_id0,hitop_id7,hitop_id7,hitop_id3,hitop_id8	device_name70	pay_ability0
device_id66	hitop_id5,hitop_id6,hitop_id5,hitop_id3	device_name48	pay_ability1
device_id79	hitop_id5,hitop_id7,hitop_id3,hitop_id6,hitop_id1,hitop_id7,hitop_id3,hitop_id5,hitop_id4	device_name25	pay_ability2
device_id28	hitop_id2,hitop_id8,hitop_id4,hitop_id9,hitop_id7,hitop_id8,hitop_id7,hitop_id8,hitop_id2	device_name63	pay_ability2
device_id58	hitop_id9,hitop_id5,hitop_id6,hitop_id1	device_name75	pay_ability0
device_id32	hitop_id7,hitop_id7,hitop_id0,hitop_id0,hitop_id4,hitop_id8	device_name42	pay_ability1
device_id68	hitop_id2,hitop_id8,hitop_id6,hitop_id1,hitop_id8,hitop_id5,hitop_id5	device_name1	pay_ability2
device_id48	hitop_id6,hitop_id8,hitop_id7,hitop_id5,hitop_id8	device_name84	pay_ability0
device_id70	hitop_id3,hitop_id7,hitop_id5,hitop_id6	device_name33	pay_ability1
device_id21	hitop_id3,hitop_id5,hitop_id0	device_name78	pay_ability3
device_id35	hitop_id6,hitop_id6,hitop_id0,hitop_id0	device_name14	pay_ability2
device_id37	hitop_id3,hitop_id9,hitop_id9,hitop_id7,hitop_id5,hitop_id5,hitop_id9,hitop_id5,hitop_id8	device_name81	pay_ability0
device_id18	hitop_id4,hitop_id3,hitop_id7,hitop_id3,hitop_id4,hitop_id3,hitop_id2,hitop_id6,hitop_id2,hitop_id8	device_name47	pay_ability1
device_id1	hitop_id0,hitop_id0,hitop_id2,hitop_id5,hitop_id9	device_name63	pay_ability2
device_id86	hitop_id1,hitop_id8,hitop_id1,hitop_id3	device_name99	pay_ability3
device_id32	hitop_id8,hitop_id4,hitop_id6,hitop_id6,hitop_id0,hitop_id6,hitop_id7,hitop_id5,hitop_id9	device_name95	pay_ability2
device_id36	hitop_id9,hitop_id2	device_name16	pay_ability1
device_id6	hitop_id6,hitop_id8,hitop_id4,hitop_id1	device_name12	pay_ability3
device_id69	hitop_id8	device_name35	pay_ability0
device_id81	hitop_id8,hitop_id5,hitop_id5,hitop_id6,hitop_id3,hitop_id2	device_name50	pay_ability0
device_id62	hitop_id1,hitop_id7,hitop_id4,hitop_id9,hitop_id0	device_name1	pay_ability0
device_id59	hitop_id7,hitop_id4,hitop_id8,hitop_id2	device_name13	pay_ability0
device_id42	hitop_id4	device_name78	pay_ability3
device_id71	hitop_id7,hitop_id3,hitop_id2,hitop_id2,hitop_id0,hitop_id6,hitop_id4,hitop_id6,hitop_id0,hitop_id9	device_name14	pay_ability3
device_id84	hitop_id6,hitop_id7,hitop_id8,hitop_id4,hitop_id2	device_name69	pay_ability0
device_id40	hitop_id2	device_name48	pay_ability1
device_id76	hitop_id1,hitop_id2,hitop_id0,hitop_id7,hitop_id8,hitop_id9	device_name36	pay_ability0
device_id5	hitop_id9,hitop_id3,hitop_id7,hitop_id0,hitop_id3,hitop_id0,hitop_id0,hitop_id2,hitop_id4	device_name45	pay_ability0
device_id37	hitop_id7,hitop_id5,hitop_id1,hitop_id1	device_name62	pay_ability3
device_id11	hitop_id2,hitop_id0,hitop_id2	device_name32	pay_ability3
device_id76	hitop_id6,hitop_id1,hitop_id5,hitop_id9,hitop_id8,hitop_id2	device_name17	pay_ability0
device_id41	hitop_id0,hitop_id5,hitop_id4,hitop_id2,hitop_id5,hitop_id1,hitop_id1,hitop_id6,hitop_id2	device_name47	pay_ability1
device_id99	hitop_id9,hitop_id2,hitop_id3,hitop_id9,hitop_id9	device_name91	pay_ability3
device_id74	hitop_id1,hitop_id2,hitop_id9	device_name33	pay_ability1
device_id87	hitop_id9,hitop_id6	device_name36	pay_ability1
device_id5	hitop_id9,hitop_id4,hitop_id1,hitop_id5,hitop_id5	device_name58	pay_ability0
device_id0	hitop_id0,hitop_id1,hitop_id9,hitop_id0,hitop_id4,hitop_id7	device_name81	pay_ability2
device_id91	hitop_id2	device_name37	pay_ability1
device_id18	hitop_id8,hitop_id2	device_name55	pay_ability2
device_id13	hitop_id0,hitop_id1,hitop_id4,hitop_id1	device_name11	pay_ability3
device_id29	hitop_id7	device_name15	pay_ability1
device_id13	hitop_id0,hitop_id7,hitop_id0,hitop_id0	device_name33	pay_ability0
device_id87	hitop_id3,hitop_id4,hitop_id9,hitop_id6,hitop_id2,hitop_id4,hitop_id9,hitop_id5,hitop_id4	device_name41	pay_ability0
device_id36	hitop_id0,hitop_id3,hitop_id7,hitop_id3,hitop_id3,hitop_id9,hitop_id6,hitop_id7,hitop_id4,hitop_id1	device_name22	pay_ability2
device_id77	hitop_id5,hitop_id7,hitop_id1,hitop_id5,hitop_id6,hitop_id2	device_name56	pay_ability2
device_id4	hitop_id0,hitop_id3,hitop_id2,hitop_id0,hitop_id8,hitop_id3,hitop_id1,hitop_id4	device_name44	pay_ability0
device_id0	hitop_id2,hitop_id0,hitop_id2,hitop_id6,hitop_id1,hitop_id1,hitop_id3,hitop_id7,hitop_id8	device_name68	pay_ability2
device_id42	hitop_id4,hitop_id1,hitop_id7,hitop_id8,hitop_id9	device_name49	pay_ability1
device_id73	hitop_id6,hitop_id5,hitop_id3,hitop_id3,hitop_id7,hitop_id1,hitop_id9,hitop_id0	device_name57	pay_ability2
device_id79	hitop_id9,hitop_id9,hitop_id8,hitop_id2,hitop_id9	device_name56	pay_ability1
device_id93	hitop_id6,hitop_id0,hitop_id5,hitop_id3,hitop_id2	device_name57	pay_ability2
device_id66	hitop_id2,hitop_id3,hitop_id1,hitop_id2	device_name13	pay_ability2
device_id42	hitop_id7,hitop_id7,hitop_id3,hitop_id2,hitop_id5,hitop_id5,hitop_id1,hitop_id0,hitop_id0,hitop_id3	device_name16	pay_ability1
device_id2	hitop_id3,hitop_id4,hitop_id5,hitop_id6	device_name23	pay_ability2
device_id36	hitop_id8,hitop_id6,hitop_id5,hitop_id5,hitop_id8,hitop_id6,hitop_id0,hitop_id0	device_name73	pay_ability2
device_id71	hitop_id5,hitop_id8,hitop_id1,hitop_id9,hitop_id6,hitop_id6,hitop_id2	device_name39	pay_ability1
device_id35	hitop_id4,hitop_id8,hitop_id2	device_name42	pay_ability1
device_id40	hitop_id6,hitop_id2,hitop_id1,hitop_id7,hitop_id7,hitop_id5,hitop_id5,hitop_id5,hitop_id2,hitop_id5	device_name39	pay_ability0
device_id92	hitop_id3,hitop_id7	device_name8	pay_ability1
device_id41	hitop_id7,hitop_id1	device_name49	pay_ability0
device_id1	hitop_id3	device_name63	pay_ability0
device_id17	hitop_id3,hitop_id7,hitop_id6	device_name25	pay_ability2
device_id36	hitop_id2,hitop_id9,hitop_id8,hitop_id8,hitop_id4,hitop_id3,hitop_id2	device_name33	pay_ability0
device_id31	hitop_id6,hitop_id7,hitop_id5,hitop_id0	device_name79	pay_ability3
device_id3	hitop_id6,hitop_id2,hitop_id8	device_name90	pay_ability3
device_id25	hitop_id4,hitop_id1,hitop_id0	device_name28	pay_ability0
device_id46	hitop_id7,hitop_id4	device_name66	pay_ability2
device_id45	hitop_id9,hitop_id2,hitop_id8,hitop_id0	device_name97	pay_ability2
device_id21	hitop_id9,hitop_id4	device_name27	pay_ability0
device_id22	hitop_id8,hitop_id4,hitop_id4,hitop_id0,hitop_id0,hitop_id7,hitop_id5,hitop_id7,hitop_id9,hitop_id0	device_name5	pay_ability1
device_id44	hitop_id1	device_name20	pay_ability3
device_id47	hitop_id3,hitop_id0,hitop_id1,hitop_id5,hitop_id5,hitop_id7,hitop_id9,hitop_id2,hitop_id7,hitop_id0	device_name84	pay_ability3
device_id22	hitop_id4,hitop_id4,hitop_id3,hitop_id7,hitop_id0,hitop_id4,hitop_id0	device_name13	pay_ability3
device_id6	hitop_id0,hitop_id5,hitop_id6,hitop_id0	device_name40	pay_ability1
device_id49	hitop_id9,hitop_id7,hitop_id5,hitop_id1,hitop_id8,hitop_id8,hitop_id3,hitop_id7	device_name17	pay_ability2
device_id69	hitop_id5,hitop_id0,hitop_id5	device_name4	pay_ability3
device_id10	hitop_id0,hitop_id3,hitop_id1	device_name83	pay_ability0
device_id21	hitop_id6,hitop_id7,hitop_id2,hitop_id0	device_name97	pay_ability0
device_id5	hitop_id8,hitop_id9,hitop_id5,hitop_id2,hitop_id3,hitop_id8,hitop_id3,hitop_id5	device_name59	pay_ability2
device_id90	hitop_id0,hitop_id8,hitop_id5,hitop_id9	device_name96	pay_ability1
device_id65	hitop_id8,hitop_id4	device_name9	pay_ability1
device_id52	hitop_id0,hitop_id9,hitop_id8,hitop_id8	device_name68	pay_ability3
device_id20	hitop_id5,hitop_id6,hitop_id3,hitop_id7,hitop_id3,hitop_id0,hitop_id4,hitop_id6,hitop_id3	device_name41	pay_ability1
device_id1	hitop_id4,hitop_id9,hitop_id2,hitop_id0,hitop_id6,hitop_id2,hitop_id3,hitop_id5,hitop_id3,hitop_id1	device_name6	pay_ability2
device_id83	hitop_id4	device_name42	pay_ability1
device_id54	hitop_id9	device_name79	pay_ability3
device_id43	hitop_id7,hitop_id9,hitop_id9,hitop_id4,hitop_id4	device_name82	pay_ability2
device_id45	hitop_id0,hitop_id4,hitop_id3,hitop_id9	device_name12	pay_ability3
device_id20	hitop_id7,hitop_id3,hitop_id5,hitop_id6,hitop_id3,hitop_id1,hitop_id3,hitop_id2,hitop_id1	device_name61	pay_ability3
device_id73	hitop_id4,hitop_id2,hitop_id7,hitop_id9,hitop_id2,hitop_id9	device_name61	pay_ability1
device_id24	hitop_id5,hitop_id2	device_name19	pay_ability0
device_id33	hitop_id0,hitop_id3,hitop_id4	device_name22	pay_ability3
device_id68	hitop_id0,hitop_id7,hitop_id8,hitop_id6,hitop_id8	device_name80	pay_ability0
device_id23	hitop_id9,hitop_id0,hitop_id9,hitop_id5,hitop_id3,hitop_id5,hitop_id1,hitop_id3,hitop_id2	device_name97	pay_ability2
device_id51	hitop_id7	device_name87	pay_ability2
device_id91	hitop_id4,hitop_id5,hitop_id6,hitop_id4,hitop_id6,hitop_id9	device_name54	pay_ability0
device_id93	hitop_id6,hitop_id9,hitop_id0,hitop_id7,hitop_id1,hitop_id0	device_name2	pay_ability3
device_id73	hitop_id2,hitop_id0,hitop_id8,hitop_id0,hitop_id0,hitop_id3,hitop_id3,hitop_id5,hitop_id3	device_name34	pay_ability3
device_id56	hitop_id4,hitop_id0,hitop_id7,hitop_id6,hitop_id6,hitop_id4,hitop_id3,hitop_id5	device_name13	pay_ability1
device_id24	hitop_id8,hitop_id5,hitop_id2,hitop_id8,hitop_id2,hitop_id0	device_name65	pay_ability1
device_id67	hitop_id8,hitop_id2,hitop_id3,hitop_id3,hitop_id9,hitop_id7	device_name32	pay_ability3
device_id85	hitop_id3,hitop_id4,hitop_id9,hitop_id9,hitop_id0,hitop_id5,hitop_id8,hitop_id4,hitop_id2	device_name50	pay_ability0
device_id76	hitop_id4,hitop_id2,hitop_id5,hitop_id5,hitop_id2,hitop_id2,hitop_id4,hitop_id8,hitop_id2,hitop_id3	device_name87	pay_ability3
device_id91	hitop_id8,hitop_id4,hitop_id2,hitop_id1,hitop_id2,hitop_id6,hitop_id2,hitop_id6	device_name14	pay_ability0
device_id21	hitop_id3,hitop_id6,hitop_id7,hitop_id0,hitop_id6,hitop_id6	device_name38	pay_ability2
device_id9	hitop_id9,hitop_id2	device_name37	pay_ability1
device_id82	hitop_id7,hitop_id6,hitop_id1	device_name47	pay_ability2
device_id12	hitop_id0,hitop_id1,hitop_id8,hitop_id5,hitop_id2,hitop_id1	device_name41	pay_ability0
device_id50	hitop_id6,hitop_id0,hitop_id8,hitop_id4,hitop_id7,hitop_id9	device_name75	pay_ability2
device_id23	hitop_id6,hitop_id0,hitop_id2,hitop_id8,hitop_id9,hitop_id8,hitop_id3,hitop_id6	device_name77	pay_ability1
device_id76	hitop_id3,hitop_id8,hitop_id9,hitop_id3,hitop_id6,hitop_id9	device_name19	pay_ability1
device_id84	hitop_id2,hitop_id3,hitop_id2,hitop_id1,hitop_id1,hitop_id5	device_name51	pay_ability1
device_id65	hitop_id6	device_name32	pay_ability0
device_id57	hitop_id4,hitop_id8	device_name57	pay_ability0
device_id10	hitop_id0,hitop_id2,hitop_id5,hitop_id4,hitop_id8,hitop_id7,hitop_id5,hitop_id9,hitop_id6	device_name25	pay_ability1
device_id55	hitop_id7,hitop_id7,hitop_id6,hitop_id6,hitop_id3	device_name45	pay_ability2
device_id76	hitop_id2,hitop_id0,hitop_id3,hitop_id3,hitop_id1,hitop_id4,hitop_id3	device_name43	pay_ability1
device_id10	hitop_id6,hitop_id1	device_name45	pay_ability0
device_id67	hitop_id8,hitop_id8,hitop_id4,hitop_id3,hitop_id3,hitop_id2,hitop_id3,hitop_id3,hitop_id6,hitop_id1	device_name79	pay_ability2
device_id39	hitop_id6,hitop_id8	device_name99	pay_ability3
device_id64	hitop_id3,hitop_id3,hitop_id1,hitop_id4,hitop_id7	device_name49	pay_ability1
device_id11	hitop_id7,hitop_id3,hitop_id6,hitop_id2,hitop_id2	device_name26	pay_ability3
device_id74	hitop_id1,hitop_id5,hitop_id2	device_name67	pay_ability3
device_id42	hitop_id6,hitop_id0,hitop_id0,hitop_id1,hitop_id5,hitop_id2	device_name90	pay_ability1
device_id11	hitop_id9,hitop_id3,hitop_id8,hitop_id8,hitop_id9,hitop_id3,hitop_id5,hitop_id6,hitop_id2,hitop_id1	device_name65	pay_ability1
device_id90	hitop_id2,hitop_id5,hitop_id1,hitop_id2,hitop_id4,hitop_id5,hitop_id1	device_name96	pay_ability0
device_id44	hitop_id4,hitop_id4	device_name76	pay_ability2
device_id57	hitop_id8,hitop_id4,hitop_id5,hitop_id4,hitop_id8,hitop_id9	device_name26	pay_ability3
device_id64	hitop_id6,hitop_id6,hitop_id1,hitop_id5	device_name82	pay_ability2
device_id76	hitop_id3	device_name52	pay_ability1
device_id97	hitop_id2,hitop_id2,hitop_id0,hitop_id6,hitop_id6,hitop_id2,hitop_id6,hitop_id6,hitop_id3,hitop_id6	device_name38	pay_ability1
device_id94	hitop_id8,hitop_id9,hitop_id6,hitop_id4,hitop_id2,hitop_id6,hitop_id7	device_name82	pay_ability1
device_id44	hitop_id5,hitop_id6,hitop_id2,hitop_id6,hitop_id6,hitop_id0,hitop_id3	device_name67	pay_ability1
device_id31	hitop_id1,hitop_id5,hitop_id0,hitop_id1,hitop_id0,hitop_id6,hitop_id4,hitop_id8,hitop_id2	device_name94	pay_ability3
device_id98	hitop_id5,hitop_id3,hitop_id7,hitop_id0,hitop_id7,hitop_id2,hitop_id2	device_name0	pay_ability2
device_id90	hitop_id1,hitop_id6,hitop_id1,hitop_id4,hitop_id5,hitop_id0,hitop_id7,hitop_id9,hitop_id9,hitop_id6	device_name96	pay_ability0
device_id95	hitop_id1,hitop_id0,hitop_id2,hitop_id9,hitop_id3,hitop_id5,hitop_id7,hitop_id6,hitop_id4,hitop_id7	device_name57	pay_ability0
device_id7	hitop_id7,hitop_id8,hitop_id3,hitop_id0	device_name87	pay_ability3
device_id92	hitop_id7,hitop_id3,hitop_id9,hitop_id6	device_name62	pay_ability1
device_id13	hitop_id2,hitop_id3,hitop_id8,hitop_id6	device_name98	pay_ability2
device_id2	hitop_id0,hitop_id0,hitop_id8,hitop_id6	device_name68	pay_ability0
device_id93	hitop_id2,hitop_id1,hitop_id9,hitop_id5,hitop_id5,hitop_id4,hitop_id8	device_name54	pay_ability3
device_id61	hitop_id3,hitop_id1,hitop_id1,hitop_id8,hitop_id7,hitop_id9,hitop_id0,hitop_id2,hitop_id5,hitop_id8	device_name65	pay_ability0
device_id98	hitop_id3,hitop_id5	device_name1	pay_ability0
device_id1	hitop_id2,hitop_id4,hitop_id4,hitop_id1,hitop_id9,hitop_id8,hitop_id4,hitop_id7,hitop_id7,hitop_id4	device_name61	pay_ability2
device_id81	hitop_id5	device_name82	pay_ability1
device_id20	hitop_id4,hitop_id9,hitop_id3,hitop_id3,hitop_id2,hitop_id1,hitop_id2	device_name2	pay_ability1
device_id17	hitop_id8,hitop_id1,hitop_id0,hitop_id9,hitop_id0,hitop_id4,hitop_id0,hitop_id4,hitop_id4,hitop_id6	device_name75	pay_ability0
device_id29	hitop_id3,hitop_id2,hitop_id8,hitop_id5,hitop_id1,hitop_id8,hitop_id6,hitop_id9	device_name44	pay_ability2
device_id65	hitop_id5,hitop_id5,hitop_id8,hitop_id6,hitop_id2,hitop_id5,hitop_id2,hitop_id3,hitop_id5	device_name31	pay_ability2
device_id14	hitop_id9,hitop_id2,hitop_id6,hitop_id3,hitop_id5,hitop_id3,hitop_id4,hitop_id9,hitop_id1	device_name2	pay_ability3
device_id82	hitop_id3,hitop_id6,hitop_id0,hitop_id0,hitop_id8	device_name88	pay_ability2
device_id70	hitop_id3,hitop_id9,hitop_id5,hitop_id4,hitop_id1,hitop_id4,hitop_id1,hitop_id0,hitop_id1,hitop_id1	device_name83	pay_ability0
device_id6	hitop_id9	device_name20	pay_ability2
device_id41	hitop_id9,hitop_id6,hitop_id3,hitop_id7,hitop_id8,hitop_id0,hitop_id4,hitop_id8	device_name49	pay_ability1
device_id92	hitop_id5,hitop_id0,hitop_id9,hitop_id9,hitop_id6,hitop_id5,hitop_id5	device_name97	pay_ability2
device_id10	hitop_id1,hitop_id5	device_name4	pay_ability3
device_id41	hitop_id5,hitop_id5	device_name30	pay_ability3
device_id89	hitop_id5,hitop_id0,hitop_id1	device_name66	pay_ability1
device_id80	hitop_id4,hitop_id3,hitop_id8,hitop_id9,hitop_id1,hitop_id4,hitop_id7,hitop_id5,hitop_id5	device_name34	pay_ability0
device_id10	hitop_id1,hitop_id5,hitop_id3,hitop_id1,hitop_id9,hitop_id0,hitop_id0,hitop_id9,hitop_id1,hitop_id3	device_name6	pay_ability0
device_id98	hitop_id6,hitop_id1,hitop_id5,hitop_id1,hitop_id4,hitop_id5,hitop_id7	device_name77	pay_ability1
device_id61	hitop_id9,hitop_id9,hitop_id6,hitop_id6,hitop_id3,hitop_id1,hitop_id4	device_name28	pay_ability1
device_id90	hitop_id1,hitop_id7,hitop_id7,hitop_id5,hitop_id5	device_name88	pay_ability1
device_id44	hitop_id5,hitop_id1,hitop_id2,hitop_id9,hitop_id9	device_name69	pay_ability1
device_id51	hitop_id4,hitop_id3,hitop_id8,hitop_id6,hitop_id7,hitop_id6,hitop_id7,hitop_id6,hitop_id0	device_name5	pay_ability1
device_id71	hitop_id6,hitop_id1,hitop_id1,hitop_id3,hitop_id0,hitop_id9,hitop_id8	device_name4	pay_ability3
device_id43	hitop_id5,hitop_id8	device_name12	pay_ability2
device_id15	hitop_id1,hitop_id3,hitop_id6,hitop_id8,hitop_id5,hitop_id3,hitop_id2,hitop_id9,hitop_id7	device_name57	pay_ability3
device_id26	hitop_id5,hitop_id4,hitop_id6,hitop_id5,hitop_id5,hitop_id7,hitop_id0,hitop_id7,hitop_id4	device_name73	pay_ability3
device_id15	hitop_id2,hitop_id4,hitop_id5,hitop_id3	device_name66	pay_ability0
device_id44	hitop_id6,hitop_id1,hitop_id2	device_name18	pay_ability3
device_id47	hitop_id8,hitop_id0,hitop_id1,hitop_id9,hitop_id0	device_name19	pay_ability1
device_id53	hitop_id6,hitop_id0,hitop_id6,hitop_id1,hitop_id3,hitop_id4,hitop_id6,hitop_id2,hitop_id8	device_name26	pay_ability3
device_id51	hitop_id5,hitop_id8,hitop_id4,hitop_id3,hitop_id7,hitop_id2,hitop_id5	device_name98	pay_ability0
device_id11	hitop_id3,hitop_id0,hitop_id1	device_name24	pay_ability1
device_id46	hitop_id4	device_name25	pay_ability1
device_id18	hitop_id2,hitop_id4,hitop_id1	device_name73	pay_ability2
device_id21	hitop_id8,hitop_id6,hitop_id2,hitop_id6,hitop_id0	device_name60	pay_ability3
device_id68	hitop_id4,hitop_id6,hitop_id6,hitop_id6,hitop_id7,hitop_id7,hitop_id8,hitop_id5,hitop_id9,hitop_id6	device_name15	pay_ability1
device_id22	hitop_id5,hitop_id7,hitop_id2,hitop_id9,hitop_id5,hitop_id8,hitop_id2,hitop_id3	device_name42	pay_ability1
device_id32	hitop_id8,hitop_id6,hitop_id2	device_name36	pay_ability3
device_id0	hitop_id5,hitop_id0,hitop_id6	device_name43	pay_ability2
device_id23	hitop_id9,hitop_id2	device_name91	pay_ability0
device_id88	hitop_id2,hitop_id0,hitop_id3,hitop_id5,hitop_id1,hitop_id8,hitop_id3,hitop_id1,hitop_id5,hitop_id9	device_name32	pay_ability2
device_id52	hitop_id9,hitop_id9,hitop_id4,hitop_id1,hitop_id0,hitop_id9,hitop_id8,hitop_id6	device_name45	pay_ability0
device_id73	hitop_id0	device_name90	pay_ability0
device_id10	hitop_id6	device_name8	pay_ability2
device_id33	hitop_id7,hitop_id6,hitop_id2	device_name8	pay_ability2
device_id11	hitop_id0,hitop_id7,hitop_id1,hitop_id8,hitop_id5,hitop_id4,hitop_id6,hitop_id2,hitop_id5	device_name51	pay_ability3
device_id33	hitop_id2,hitop_id3,hitop_id7	device_name53	pay_ability0
device_id87	hitop_id0,hitop_id8	device_name26	pay_ability0
device_id72	hitop_id5,hitop_id4,hitop_id5	device_name2	pay_ability2
device_id4	hitop_id9,hitop_id2,hitop_id6	device_name84	pay_ability0
device_id31	hitop_id5,hitop_id7,hitop_id5,hitop_id9,hitop_id3,hitop_id7,hitop_id6,hitop_id4,hitop_id3	device_name61	pay_ability2
device_id9	hitop_id7,hitop_id0,hitop_id8,hitop_id2,hitop_id4	device_name81	pay_ability3
device_id30	hitop_id3,hitop_id0,hitop_id4,hitop_id4,hitop_id2,hitop_id7,hitop_id6	device_name18	pay_ability2
device_id48	hitop_id5,hitop_id4,hitop_id9,hitop_id3	device_name76	pay_ability2
device_id96	hitop_id6	device_name35	pay_ability2
device_id9	hitop_id2,hitop_id1,hitop_id2,hitop_id7,hitop_id1,hitop_id1,hitop_id4,hitop_id7,hitop_id2	device_name99	pay_ability2
device_id67	hitop_id2,hitop_id3,hitop_id1,hitop_id0,hitop_id0,hitop_id5	device_name37	pay_ability2
device_id84	hitop_id9,hitop_id7	device_name22	pay_ability2
device_id77	hitop_id5,hitop_id7,hitop_id1,hitop_id0,hitop_id4,hitop_id9,hitop_id5,hitop_id7,hitop_id2	device_name28	pay_ability2
device_id27	hitop_id2,hitop_id6,hitop_id5	device_name29	pay_ability2
device_id53	hitop_id6,hitop_id6,hitop_id1,hitop_id0,hitop_id9,hitop_id2,hitop_id7,hitop_id1,hitop_id3,hitop_id8	device_name14	pay_ability3
device_id88	hitop_id9,hitop_id5,hitop_id5,hitop_id1	device_name76	pay_ability3
device_id7	hitop_id8,hitop_id9,hitop_id1,hitop_id5,hitop_id0	device_name79	pay_ability3
device_id35	hitop_id8,hitop_id1,hitop_id6,hitop_id0,hitop_id3,hitop_id1,hitop_id6,hitop_id5,hitop_id5,hitop_id6	device_name98	pay_ability3
device_id99	hitop_id1,hitop_id8,hitop_id5,hitop_id4,hitop_id2	device_name44	pay_ability0
device_id6	hitop_id4,hitop_id7,hitop_id8,hitop_id2,hitop_id0,hitop_id0,hitop_id4,hitop_id1,hitop_id3	device_name34	pay_ability3
device_id74	hitop_id0,hitop_id3,hitop_id7,hitop_id8,hitop_id7,hitop_id3,hitop_id1	device_name4	pay_ability3
device_id56	hitop_id7,hitop_id1	device_name9	pay_ability3
device_id44	hitop_id5,hitop_id0,hitop_id4,hitop_id8,hitop_id3	device_name97	pay_ability0
device_id50	hitop_id4,hitop_id8,hitop_id7,hitop_id0,hitop_id1	device_name24	pay_ability1
device_id75	hitop_id0,hitop_id1,hitop_id9,hitop_id8,hitop_id4,hitop_id0,hitop_id0,hitop_id7,hitop_id8,hitop_id5	device_name85	pay_ability2
device_id54	hitop_id1,hitop_id8,hitop_id9,hitop_id4,hitop_id8	device_name78	pay_ability1
device_id65	hitop_id4,hitop_id4,hitop_id2,hitop_id8,hitop_id6,hitop_id9,hitop_id1	device_name35	pay_ability1
device_id69	hitop_id7,hitop_id0,hitop_id9,hitop_id4	device_name40	pay_ability1
device_id55	hitop_id2,hitop_id2,hitop_id7,hitop_id7,hitop_id6,hitop_id6,hitop_id8,hitop_id6	device_name40	pay_ability3
device_id8	hitop_id8,hitop_id9,hitop_id4,hitop_id3,hitop_id2,hitop_id8,hitop_id0,hitop_id8,hitop_id2	device_name35	pay_ability0
device_id8	hitop_id6,hitop_id0,hitop_id7,hitop_id5,hitop_id1,hitop_id9	device_name62	pay_ability0
device_id66	hitop_id6,hitop_id1,hitop_id1,hitop_id5,hitop_id3,hitop_id5,hitop_id9	device_name45	pay_ability1
device_id85	hitop_id4,hitop_id4,hitop_id1,hitop_id0,hitop_id7,hitop_id7,hitop_id5,hitop_id8	device_name90	pay_ability1
device_id32	hitop_id2,hitop_id8,hitop_id2,hitop_id0,hitop_id0,hitop_id9,hitop_id7,hitop_id8,hitop_id7	device_name53	pay_ability0
device_id87	hitop_id2,hitop_id8,hitop_id5,hitop_id5	device_name16	pay_ability0
device_id17	hitop_id4,hitop_id1,hitop_id1	device_name79	pay_ability3
device_id91	hitop_id9,hitop_id2,hitop_id9,hitop_id3,hitop_id6,hitop_id2,hitop_id4,hitop_id0,hitop_id5,hitop_id2	device_name67	pay_ability2
device_id77	hitop_id5,hitop_id0	device_name99	pay_ability0
device_id61	hitop_id0	device_name83	pay_ability3
device_id45	hitop_id5,hitop_id2,hitop_id4,hitop_id2,hitop_id1,hitop_id3,hitop_id7,hitop_id2	device_name81	pay_ability1
device_id66	hitop_id7,hitop_id1,hitop_id7,hitop_id3,hitop_id0	device_name60	pay_ability1
device_id52	hitop_id8,hitop_id3,hitop_id4,hitop_id7,hitop_id1,hitop_id2,hitop_id1,hitop_id9,hitop_id7	device_name4	pay_ability3
device_id74	hitop_id0,hitop_id2,hitop_id3	device_name92	pay_ability2
device_id74	hitop_id0,hitop_id7,hitop_id1,hitop_id8,hitop_id2,hitop_id0,hitop_id0	device_name31	pay_ability1
device_id20	hitop_id9,hitop_id6,hitop_id8	device_name54	pay_ability3
device_id20	hitop_id4,hitop_id9,hitop_id1,hitop_id6,hitop_id4,hitop_id2	device_name93	pay_ability3
device_id31	hitop_id1,hitop_id6,hitop_id4,hitop_id0,hitop_id6,hitop_id5,hitop_id7	device_name85	pay_ability0
device_id46	hitop_id3	device_name98	pay_ability2
device_id33	hitop_id9,hitop_id9,hitop_id9,hitop_id4,hitop_id0,hitop_id9,hitop_id4,hitop_id3	device_name15	pay_ability3
device_id20	hitop_id9,hitop_id4,hitop_id6,hitop_id6,hitop_id1,hitop_id4,hitop_id9,hitop_id0	device_name72	pay_ability2
device_id9	hitop_id8,hitop_id6,hitop_id1,hitop_id8,hitop_id5,hitop_id1,hitop_id5,hitop_id4,hitop_id5	device_name53	pay_ability2
device_id75	hitop_id8	device_name46	pay_ability3
device_id73	hitop_id0	device_name93	pay_ability1
device_id50	hitop_id9,hitop_id9,hitop_id7,hitop_id4,hitop_id6,hitop_id2,hitop_id7,hitop_id8	device_name0	pay_ability3
device_id13	hitop_id6,hitop_id3,hitop_id5,hitop_id3,hitop_id2	device_name86	pay_ability1
device_id83	hitop_id9	device_name96	pay_ability3
device_id35	hitop_id4,hitop_id1	device_name58	pay_ability2
device_id21	hitop_id2,hitop_id5,hitop_id2,hitop_id7,hitop_id0,hitop_id3,hitop_id1,hitop_id0	device_name59	pay_ability1
device_id65	hitop_id8,hitop_id1,hitop_id5,hitop_id0,hitop_id2,hitop_id1,hitop_id6,hitop_id8,hitop_id8	device_name21	pay_ability3
device_id69	hitop_id4,hitop_id5,hitop_id4,hitop_id3,hitop_id4,hitop_id8,hitop_id9,hitop_id8	device_name81	pay_ability1
device_id11	hitop_id4,hitop_id8,hitop_id9,hitop_id3,hitop_id9,hitop_id3	device_name28	pay_ability0
device_id29	hitop_id0,hitop_id8,hitop_id6,hitop_id0	device_name24	pay_ability2
device_id52	hitop_id8,hitop_id0,hitop_id4,hitop_id0	device_name89	pay_ability2
device_id50	hitop_id7	device_name2	pay_ability2
device_id22	hitop_id4,hitop_id4,hitop_id1,hitop_id9,hitop_id7	device_name77	pay_ability1
device_id66	hitop_id1,hitop_id8	device_name75	pay_ability0
device_id31	hitop_id4,hitop_id2	device_name53	pay_ability3
device_id56	hitop_id9,hitop_id2,hitop_id8,hitop_id5,hitop_id5,hitop_id0,hitop_id0,hitop_id6	device_name60	pay_ability0
device_id67	hitop_id8,hitop_id3	device_name93	pay_ability3
device_id11	hitop_id9,hitop_id2,hitop_id9,hitop_id7,hitop_id8,hitop_id8,hitop_id4,hitop_id0,hitop_id8,hitop_id1	device_name33	pay_ability3
device_id58	hitop_id6,hitop_id8,hitop_id8,hitop_id4,hitop_id3,hitop_id0,hitop_id4,hitop_id0,hitop_id0,hitop_id9	device_name79	pay_ability1
device_id85	hitop_id2,hitop_id4,hitop_id9	device_name6	pay_ability0
device_id30	hitop_id5,hitop_id8,hitop_id9,hitop_id8,hitop_id9,hitop_id9	device_name20	pay_ability1
device_id67	hitop_id2,hitop_id5,hitop_id3,hitop_id2,hitop_id5,hitop_id3,hitop_id9,hitop_id0,hitop_id2,hitop_id1	device_name70	pay_ability1
device_id75	hitop_id8,hitop_id3,hitop_id6,hitop_id7	device_name23	pay_ability0
device_id44	hitop_id9,hitop_id7,hitop_id4,hitop_id1,hitop_id5,hitop_id2,hitop_id8	device_name16	pay_ability0
device_id66	hitop_id0,hitop_id9,hitop_id6	device_name52	pay_ability3
device_id66	hitop_id2,hitop_id3,hitop_id0	device_name5	pay_ability1
device_id86	hitop_id7,hitop_id9,hitop_id7,hitop_id8	device_name55	pay_ability3
device_id41	hitop_id3,hitop_id6,hitop_id3,hitop_id1,hitop_id9,hitop_id1,hitop_id4,hitop_id9,hitop_id9	device_name6	pay_ability2
device_id28	hitop_id0,hitop_id6,hitop_id9,hitop_id8,hitop_id8,hitop_id2,hitop_id3,hitop_id8,hitop_id7,hitop_id1	device_name96	pay_ability0
device_id85	hitop_id2,hitop_id0,hitop_id5,hitop_id0,hitop_id6,hitop_id5	device_name91	pay_ability2
device_id51	hitop_id2,hitop_id8,hitop_id6,hitop_id3,hitop_id1,hitop_id8,hitop_id2,hitop_id3,hitop_id8	device_name38	pay_ability0
device_id3	hitop_id0,hitop_id9,hitop_id0,hitop_id7	device_name9	pay_ability3
device_id39	hitop_id3,hitop_id5,hitop_id3,hitop_id9,hitop_id4	device_name83	pay_ability1
device_id84	hitop_id1,hitop_id0,hitop_id0,hitop_id4,hitop_id0,hitop_id9,hitop_id2	device_name28	pay_ability1
device_id91	hitop_id5,hitop_id2,hitop_id1,hitop_id8,hitop_id5,hitop_id6	device_name90	pay_ability0
device_id27	hitop_id4,hitop_id2,hitop_id2	device_name18	pay_ability2
device_id54	hitop_id0,hitop_id5,hitop_id3,hitop_id2	device_name25	pay_ability0
device_id50	hitop_id2,hitop_id2,hitop_id0,hitop_id1,hitop_id1	device_name9	pay_ability0
device_id14	hitop_id4,hitop_id5,hitop_id7	device_name91	pay_ability3
device_id40	hitop_id7,hitop_id0,hitop_id8,hitop_id4,hitop_id4,hitop_id6	device_name22	pay_ability1
device_id84	hitop_id3	device_name49	pay_ability0
device_id28	hitop_id7,hitop_id1,hitop_id5,hitop_id5	device_name46	pay_ability3
device_id61	hitop_id9,hitop_id6,hitop_id6,hitop_id4,hitop_id0,hitop_id8,hitop_id6	device_name36	pay_ability1
device_id10	hitop_id4,hitop_id4,hitop_id3,hitop_id8,hitop_id9,hitop_id1	device_name81	pay_ability1
device_id42	hitop_id2,hitop_id1,hitop_id9,hitop_id2,hitop_id9,hitop_id9	device_name97	pay_ability2
device_id69	hitop_id1,hitop_id1,hitop_id3,hitop_id8,hitop_id1,hitop_id9,hitop_id3	device_name68	pay_ability0
device_id81	hitop_id6,hitop_id4,hitop_id2	device_name76	pay_ability3
device_id10	hitop_id3,hitop_id2	device_name90	pay_ability2
device_id22	hitop_id0,hitop_id0,hitop_id3,hitop_id0,hitop_id6	device_name14	pay_ability1
device_id29	hitop_id3,hitop_id9,hitop_id8,hitop_id3	device_name42	pay_ability3
device_id35	hitop_id6	device_name89	pay_ability3
device_id33	hitop_id7,hitop_id8,hitop_id1,hitop_id4,hitop_id1,hitop_id7,hitop_id1,hitop_id8	device_name52	pay_ability1
device_id29	hitop_id8,hitop_id1,hitop_id7,hitop_id6,hitop_id6,hitop_id0	device_name74	pay_ability2
device_id11	hitop_id7,hitop_id2	device_name3	pay_ability1
device_id56	hitop_id6,hitop_id0,hitop_id8,hitop_id1,hitop_id0,hitop_id0,hitop_id5,hitop_id0	device_name97	pay_ability2
device_id95	hitop_id8,hitop_id0,hitop_id8,hitop_id2,hitop_id3,hitop_id8,hitop_id5,hitop_id2	device_name5	pay_ability2
device_id38	hitop_id2,hitop_id3,hitop_id9	device_name70	pay_ability0
device_id95	hitop_id7,hitop_id6,hitop_id5,hitop_id0,hitop_id4,hitop_id2,hitop_id1,hitop_id5	device_name83	pay_ability1
device_id93	hitop_id2,hitop_id2,hitop_id5,hitop_id0,hitop_id0,hitop_id5	device_name76	pay_ability0
device_id84	hitop_id6,hitop_id5,hitop_id3,hitop_id8	device_name16	pay_ability1
device_id47	hitop_id4,hitop_id8,hitop_id9,hitop_id1,hitop_id1,hitop_id7,hitop_id1	device_name45	pay_ability3
device_id86	hitop_id8,hitop_id0,hitop_id4,hitop_id0,hitop_id0,hitop_id3,hitop_id5,hitop_id7,hitop_id3,hitop_id9	device_name30	pay_ability2
